#############################################################
TAA Kanto Errors: 

Data Collection lasted for 13 minutes and 41.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 20. June 2019 08:44AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112406160, 112439390, 112445241, 112406340, 112429819, 

Shuppin: 

1212, 3112, 40002, 2525, 7062, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112406739, 112406354, 112406375, 112406350, 

Shuppin: 

8140, 2541, 2564, 2536, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112453992, 112443964, 

Shuppin: 

8190, 4109, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112453999, 112453967, 112406635, 112406696, 112467666, 112406633, 112453982, 112454093, 112454013, 112453968, 112443969, 112416162, 112439437, 112406735, 112469844, 112406654, 112406724, 112406739, 112443982, 112406653, 112406710, 112453992, 112443964, 

Shuppin: 

8197, 8162, 8014, 8081, 8344, 8012, 8180, 8316, 8216, 8163, 8154, 8049, 8220, 8134, 8350, 8033, 8120, 8140, 8243, 8032, 8100, 8190, 4109, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
