#############################################################
USS Tokyo Errors: 

Data Collection lasted for 51 minutes and 20.3 seconds.
Error checking completed within 0.9 seconds.
Finished checking on Thursday, 20. June 2019 10:42AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112471509, 112484558, 112470455, 112469007, 112473318, 112470499, 112486222, 112486007, 112470403, 112470192, 112486048, 112471314, 112486228, 112479820, 112470445, 112471253, 112485883, 112482491, 112483459, 112470231, 112470613, 112471316, 112464530, 112479260, 112485059, 

Shuppin: 

77224, 84440, 75282, 75412, 75239, 75340, 75889, 75621, 75207, 70064, 75676, 70243, 75899, 73284, 75270, 70154, 70315, 70175, 70234, 70112, 75541, 70246, 75131, 23484, 20606, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112484308, 112471509, 112484558, 112470426, 112479834, 112470423, 112479845, 112486179, 112479865, 112480538, 112470192, 112470445, 112484203, 112479814, 112484717, 112480348, 112485802, 112485306, 112470568, 112483257, 112470190, 112464333, 

Shuppin: 

73491, 77224, 84440, 75245, 73522, 75240, 73533, 75835, 73553, 75033, 70064, 75270, 40517, 73278, 40510, 40284, 40611, 65141, 75478, 75503, 70062, 65103, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
