#############################################################
USS Tokyo Errors: 

Data Collection lasted for 12 minutes and 42.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 24. April 2019 10:57PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111424473, 111437676, 111428025, 111424246, 111429515, 111424261, 111424449, 111424225, 111437714, 111424461, 111422998, 111433585, 111429603, 111437718, 111433676, 111433645, 111437634, 111433572, 111427767, 111427783, 111437588, 111429425, 

Shuppin: 

75223, 73311, 73309, 73624, 73787, 73870, 75194, 73602, 75055, 75208, 30297, 73460, 73937, 75077, 77184, 75553, 70274, 70239, 70145, 73002, 65075, 73686, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111423948, 111424513, 111427907, 111424473, 111437676, 111424246, 111429515, 111437714, 111424461, 111437738, 111422998, 111433585, 111428073, 111437718, 111433676, 111433645, 111431906, 111437588, 111427768, 111429425, 

Shuppin: 

65058, 77044, 73176, 75223, 73311, 73624, 73787, 75055, 75208, 75300, 30297, 73460, 73402, 75077, 77184, 75553, 65015, 65075, 70146, 73686, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
