#############################################################
ACA Errors: 

Data Collection lasted for 6 minutes and 55.6 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 28. November 2019 06:29AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115537051, 115474623, 115513636, 

Shuppin: 

193, 35020, 30486, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115513846, 115537004, 115513758, 

Shuppin: 

9136, 10119, 6036, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115537004, 115487389, 115495459, 115487390, 115513761, 115513758, 115487471, 115537244, 115495342, 115508519, 115537122, 115527450, 115495327, 115513740, 

Shuppin: 

10119, 8503, 8577, 8506, 6041, 6036, 30116, 5101, 5035, 9082, 30611, 7085, 5019, 5088, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115531471, 115534441, 115495453, 115527451, 115495450, 115513414, 115513846, 115495479, 115537316, 115537004, 115487389, 115495459, 115487390, 115513761, 115487471, 115537244, 115495342, 115508519, 115537122, 115527450, 115495327, 115513740, 

Shuppin: 

8059, 8627, 8569, 8048, 8566, 10085, 9136, 9040, 8645, 10119, 8503, 8577, 8506, 6041, 30116, 5101, 5035, 9082, 30611, 7085, 5019, 5088, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
