#############################################################
USS Yokohama Errors: 

Data Collection lasted for 10 minutes and 11.1 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 07. January 2020 07:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116063727, 

Shuppin: 

86022, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116091617, 116065278, 116064868, 116064082, 116063610, 116064707, 116091397, 116063681, 116063684, 116063739, 116064616, 116064614, 116063501, 116086351, 116063542, 

Shuppin: 

86023, 10008, 10033, 80048, 82047, 30112, 30213, 84059, 84062, 86039, 24170, 24168, 86124, 24183, 86184, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116091617, 116064066, 116064082, 116063649, 116063681, 116063735, 116063487, 116063501, 116063776, 116063567, 

Shuppin: 

86023, 80032, 80048, 84002, 84059, 86034, 86107, 86124, 86191, 86219, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116091617, 116064066, 116064082, 116064096, 116063649, 116063681, 116063735, 116063487, 116063501, 116063776, 116063567, 

Shuppin: 

86023, 80032, 80048, 82045, 84002, 84059, 86034, 86107, 86124, 86191, 86219, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
