#############################################################
JAA Errors: 

Data Collection lasted for 9 minutes and 3.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 07. August 2019 06:06AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113424688, 113424800, 

Shuppin: 

27026, 27165, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113424432, 113424688, 113429475, 113424768, 113424754, 113424678, 113433073, 113424783, 113424751, 113427000, 113427003, 113424774, 113424715, 113424696, 113424771, 113424699, 113424681, 113424798, 113424800, 113424762, 113424720, 113424716, 113428494, 113424684, 113429474, 113424694, 113424799, 113439962, 113424730, 

Shuppin: 

19026, 27026, 27034, 27119, 27102, 27011, 27182, 27138, 27099, 27122, 27133, 27127, 27059, 27037, 27123, 27041, 27015, 27159, 27165, 27112, 27064, 27060, 27170, 27020, 27032, 27033, 27160, 27193, 27075, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113424701, 113424432, 113424688, 113429475, 113424768, 113424754, 113424678, 113433073, 113424783, 113424751, 113427000, 113427003, 113424774, 113424715, 113424696, 113424771, 113424699, 113424681, 113424798, 113424800, 113424762, 113424720, 113424716, 113428494, 113424684, 113429474, 113424694, 113424799, 113439962, 113424730, 

Shuppin: 

27043, 19026, 27026, 27034, 27119, 27102, 27011, 27182, 27138, 27099, 27122, 27133, 27127, 27059, 27037, 27123, 27041, 27015, 27159, 27165, 27112, 27064, 27060, 27170, 27020, 27032, 27033, 27160, 27193, 27075, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
