#############################################################
ACA Errors: 

Data Collection lasted for 22 minutes and 19.9 seconds.
Error checking completed within 0.2 seconds.
Finished checking on Thursday, 29. August 2019 07:02AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113710968, 113735999, 113719144, 113721525, 

Shuppin: 

35158, 35242, 121, 8051, 
-------------------------------------------------------------
Unknown Year/Make/Model:
113736083, 113695324, 113719308, 113688626, 113736038, 113688654, 

Shuppin: 

8636, 8514, 8588, 6007, 6046, 9046, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113688626, 113736038, 113711549, 113672534, 113719264, 113695126, 113736040, 

Shuppin: 

6007, 6046, 10059, 4019, 4073, 30350, 6061, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113672558, 113695400, 113719343, 113719313, 113736115, 113719284, 113719339, 113736043, 113736114, 113672190, 113672205, 113695365, 113688626, 113736038, 113711549, 113672534, 113719264, 113695126, 113736040, 113721525, 

Shuppin: 

7010, 9067, 8625, 8593, 8668, 6053, 8621, 6064, 8667, 20023, 20037, 8576, 6007, 6046, 10059, 4019, 4073, 30350, 6061, 8051, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
