#############################################################
CAA Orix Fukuoka (Tender) Errors: 

Data Collection lasted for 1 minute and 16.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 17. March 2020 07:16AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
117472484, 117472429, 117472430, 117472431, 117472432, 117472410, 117472420, 117472421, 117472436, 117472437, 117472438, 117472439, 117472440, 117472444, 117472447, 117472448, 117472452, 117472453, 117472454, 117472455, 117472456, 117472460, 117472417, 117472418, 117472419, 117472433, 117472435, 117472458, 117472459, 117472411, 117472426, 117472427, 117472428, 117472441, 117472442, 117472443, 117472449, 117472450, 117472451, 117472424, 117472425, 117472413, 117472414, 117472415, 117472416, 117472422, 117472547, 

Shuppin: 

1134, 1085, 1086, 1087, 1088, 1068, 1077, 1078, 1091, 1092, 1093, 1094, 1095, 1099, 1100, 1101, 1105, 1106, 1107, 1108, 1109, 1112, 1074, 1075, 1076, 1089, 1090, 1110, 1111, 1069, 1082, 1083, 1084, 1096, 1097, 1098, 1102, 1103, 1104, 1080, 1081, 1070, 1071, 1072, 1073, 1079, 155, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
No issues
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
