#############################################################
USS Yokohama Errors: 

Data Collection lasted for 15 minutes and 28.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 17. March 2020 08:45AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
117502582, 117499418, 

Shuppin: 

86325, 10159, 
-------------------------------------------------------------
Unknown Year/Make/Model:
117490641, 117489227, 117502275, 117502296, 117502561, 

Shuppin: 

80047, 80091, 84106, 84136, 86304, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
117501085, 117492120, 117501902, 117490608, 117500389, 117490634, 117502022, 117490641, 117502032, 117489227, 117508850, 117502094, 117502149, 117489269, 117508238, 117489278, 117489282, 117489286, 117508082, 117502275, 117489313, 117502371, 117502376, 117489337, 117502421, 117488107, 117502501, 117502502, 117502530, 117508239, 117502536, 117502542, 117502557, 117502561, 117502558, 

Shuppin: 

62375, 66102, 70100, 70126, 50054, 80014, 80044, 80047, 80064, 80091, 80122, 82016, 82090, 84012, 84026, 84044, 84060, 84076, 84097, 84106, 84167, 86023, 86028, 86061, 86092, 86169, 86218, 86219, 86265, 86280, 86278, 86285, 86300, 86304, 86301, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
