#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 3 minutes and 54.9 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Monday, 21. October 2019 06:34AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114770057, 114770837, 114770418, 114770421, 114770390, 114770920, 114770403, 114770951, 114770420, 114777819, 114770659, 114770665, 

Shuppin: 

10047, 3628, 21006, 21009, 20003, 3838, 20506, 4268, 21008, 30013, 30063, 30069, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114777829, 114770404, 

Shuppin: 

30039, 20507, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114775184, 114777830, 114777832, 114780605, 114777795, 114774975, 114777798, 114788445, 114777799, 114777808, 114777796, 114777812, 114777811, 114777822, 114777827, 114777831, 114780608, 114780607, 114777821, 114780602, 

Shuppin: 

35007, 30509, 30513, 12007, 30019, 36032, 30026, 30043, 30027, 30040, 30021, 30511, 30510, 30018, 30036, 30512, 33002, 32001, 30017, 12003, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
