#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 10.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 16. October 2019 06:32AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114673593, 114674012, 

Shuppin: 

27215, 27082, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114673593, 114673986, 114673983, 114679878, 114679853, 114679842, 114674059, 114674012, 114679815, 114674013, 114679835, 114673969, 114674036, 114679874, 114679827, 114673984, 114674065, 114673979, 114674001, 114674066, 114679838, 114673991, 114673575, 114679825, 

Shuppin: 

27215, 27040, 27037, 27207, 27137, 27106, 27183, 27082, 27023, 27083, 27076, 27014, 27128, 27195, 27056, 27038, 27204, 27028, 27066, 27205, 27089, 27047, 27136, 27052, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114673593, 114673986, 114673983, 114679878, 114679853, 114679842, 114674059, 114674012, 114679815, 114674013, 114679835, 114673969, 114674036, 114679874, 114679827, 114673984, 114674065, 114673979, 114674001, 114674066, 114679838, 114673991, 114673575, 114679825, 

Shuppin: 

27215, 27040, 27037, 27207, 27137, 27106, 27183, 27082, 27023, 27083, 27076, 27014, 27128, 27195, 27056, 27038, 27204, 27028, 27066, 27205, 27089, 27047, 27136, 27052, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
