#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 10 minutes and 7.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 16. October 2019 07:12AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114664335, 114682134, 114614800, 114630143, 114664147, 114658898, 114630335, 114679731, 114615001, 114661050, 114654537, 

Shuppin: 

358, 525, 30010, 20087, 20156, 10044, 59, 452, 85002, 60198, 35148, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114654530, 114661009, 114657184, 

Shuppin: 

35141, 10037, 10041, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114664332, 114654530, 114661009, 114630220, 114654544, 114654529, 114657184, 114654558, 

Shuppin: 

35197, 35141, 10037, 35014, 35155, 35140, 10041, 35169, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114630049, 114664332, 114654530, 114661009, 114630220, 114654544, 114654529, 114657184, 114654558, 

Shuppin: 

128, 35197, 35141, 10037, 35014, 35155, 35140, 10041, 35169, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
