#############################################################
USS Sapporo Errors: 

Data Collection lasted for 9 minutes and 22.1 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 16. October 2019 06:52AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114692468, 114692523, 114692408, 114692440, 114692601, 114692489, 114692510, 114692441, 114692433, 114692409, 114692472, 114692582, 114692499, 114692421, 114692416, 114692505, 114692500, 114692380, 114692388, 114692486, 114692438, 114692583, 114692557, 114692561, 114692412, 114692508, 114692434, 114692476, 114692577, 114692467, 114692519, 114692566, 114692462, 114692373, 

Shuppin: 

77338, 794, 70135, 73114, 9067, 77363, 77390, 73115, 73103, 70136, 77343, 838, 77376, 70150, 70145, 77384, 77377, 4021, 5374, 77359, 73112, 841, 80152, 8033, 70139, 77388, 73104, 77349, 827, 77337, 786, 810, 77330, 33044, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114680023, 

Shuppin: 

191, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114678765, 114673214, 114671625, 114678606, 114671546, 114678343, 114694156, 114678699, 114672131, 114680023, 114673417, 114681852, 114678681, 114673217, 

Shuppin: 

85223, 8010, 72005, 77187, 6025, 405, 6084, 8025, 74003, 191, 134, 8014, 8005, 8018, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114673070, 114671593, 114671863, 114671555, 114694160, 114671601, 114671988, 114671568, 114671545, 114678765, 114673214, 114671625, 114678606, 114671546, 114678343, 114694156, 114678699, 114672131, 114680023, 114673417, 114681852, 114678681, 114673217, 114671591, 

Shuppin: 

77021, 6507, 9504, 6036, 6520, 6517, 6003, 6051, 6024, 85223, 8010, 72005, 77187, 6025, 405, 6084, 8025, 74003, 191, 134, 8014, 8005, 8018, 6505, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
