#############################################################
USS Yokohama Errors: 

Data Collection lasted for 7 minutes and 40.1 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 21. January 2020 06:14AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
116369291, 

Shuppin: 

82178, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116348759, 116348816, 116356875, 116348685, 116348720, 116348734, 116367840, 116350772, 116348536, 116353250, 116353259, 116353262, 116348222, 116348240, 116348303, 116348302, 116367426, 

Shuppin: 

62084, 62196, 62314, 70060, 70117, 70137, 80091, 84006, 84023, 84099, 84151, 84162, 86101, 86132, 86233, 86232, 86276, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116348759, 116348816, 116356875, 116348685, 116348720, 116348734, 116367840, 116350759, 116350772, 116348536, 116353250, 116353259, 116353262, 116353267, 116348222, 116348240, 116348303, 116348302, 116367426, 

Shuppin: 

62084, 62196, 62314, 70060, 70117, 70137, 80091, 82074, 84006, 84023, 84099, 84151, 84162, 86007, 86101, 86132, 86233, 86232, 86276, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
