#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 2 minutes and 21.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Monday, 10. February 2020 05:27AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116724612, 116732257, 116724869, 116724915, 116724779, 116724789, 116725159, 116725099, 116724938, 

Shuppin: 

20504, 30026, 30073, 32001, 26032, 26043, 768, 418, 3388, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116732238, 116732246, 116732245, 116732248, 116732251, 116732254, 116732256, 116732255, 116732260, 116732261, 116732263, 116732265, 116732266, 116732269, 116732271, 116732270, 116732273, 116732274, 116732275, 116732278, 116732279, 116732280, 116741988, 116741989, 116742377, 116741990, 116731658, 

Shuppin: 

30007, 30015, 30014, 30017, 30020, 30023, 30025, 30024, 30029, 30030, 30032, 30034, 30036, 30039, 30041, 30040, 30043, 30044, 30045, 30048, 30049, 30098, 30505, 30507, 24053, 33006, 35014, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
