#############################################################
ACA Errors: 

Data Collection lasted for 4 minutes and 59.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 16. January 2020 06:11AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116265379, 116231282, 

Shuppin: 

10093, 8012, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116231208, 116242061, 

Shuppin: 

5090, 9151, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116210835, 116263925, 116231199, 116231208, 116242844, 116231228, 116242038, 116231084, 116242017, 116251311, 116220241, 116220242, 116220256, 

Shuppin: 

5003, 10029, 5078, 5090, 5103, 6025, 6037, 30370, 30435, 30503, 8503, 8504, 8518, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116263925, 116231199, 116265389, 116231208, 116242844, 116243189, 116231228, 116241029, 116242038, 116231084, 116242017, 116251311, 116231405, 116220241, 116220242, 116220256, 116220264, 116231326, 116231340, 116242061, 116231349, 116242855, 116248879, 116242864, 116243244, 116243250, 116265610, 116265618, 116265622, 116273704, 

Shuppin: 

10029, 5078, 10107, 5090, 5103, 20128, 6025, 6038, 6037, 30370, 30435, 30503, 9049, 8503, 8504, 8518, 8526, 8578, 8592, 9151, 8602, 8614, 9173, 8630, 8634, 8640, 8668, 8676, 8680, 8693, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
