#############################################################
ACA Errors: 

Data Collection lasted for 8 minutes and 40.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 06. February 2020 06:16AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116640958, 116609508, 116610050, 116610068, 116610147, 116621783, 116632283, 116666136, 116648520, 116666157, 116666189, 116610194, 

Shuppin: 

112, 2071, 35032, 35051, 35138, 35155, 35207, 2666, 35310, 35327, 35375, 4041, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
116627795, 116672061, 116672062, 116609962, 116628064, 116648488, 116642532, 116642470, 116672379, 116628347, 116628392, 116660498, 

Shuppin: 

1041, 1090, 1097, 3034, 3096, 3162, 4318, 30729, 6080, 9013, 9087, 8695, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116627795, 116672061, 116672062, 116609962, 116628064, 116648488, 116642532, 116627935, 116642470, 116672379, 116628347, 116628392, 116628400, 116619721, 116628298, 116632921, 116628316, 116628338, 116648628, 116648633, 116651492, 116660498, 116672427, 116672453, 

Shuppin: 

1041, 1090, 1097, 3034, 3096, 3162, 4318, 30528, 30729, 6080, 9013, 9087, 9097, 8020, 8503, 8513, 8577, 8644, 8660, 8665, 8694, 8695, 8697, 8729, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
