#############################################################
JAA Errors: 

Data Collection lasted for 5 minutes and 33.3 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 27. November 2019 06:32AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115520230, 115499997, 115520212, 115520204, 

Shuppin: 

27317, 27009, 27299, 27291, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115499615, 115504086, 115500037, 

Shuppin: 

17028, 27229, 27061, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115504081, 115504055, 115500167, 115504086, 115500055, 115500155, 115520202, 115500012, 115500037, 115500129, 115504036, 115500127, 115504038, 115504058, 115520198, 115500094, 115504052, 115500016, 115500056, 115500031, 115500154, 115500027, 115500008, 115504087, 115500054, 

Shuppin: 

27209, 27097, 27237, 27229, 27086, 27220, 27289, 27028, 27061, 27186, 27016, 27184, 27027, 27112, 27285, 27137, 27088, 27032, 27087, 27052, 27219, 27047, 27023, 27231, 27085, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115504081, 115504055, 115500167, 115504086, 115500055, 115500155, 115520202, 115500012, 115500037, 115500129, 115504036, 115500127, 115504038, 115504058, 115520198, 115500094, 115504052, 115500016, 115500056, 115500031, 115500154, 115500027, 115500008, 115504087, 115500054, 

Shuppin: 

27209, 27097, 27237, 27229, 27086, 27220, 27289, 27028, 27061, 27186, 27016, 27184, 27027, 27112, 27285, 27137, 27088, 27032, 27087, 27052, 27219, 27047, 27023, 27231, 27085, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
