#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 15 minutes and 20.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 27. November 2019 07:27AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115472726, 115464935, 115511555, 115483214, 115493344, 115519469, 115483199, 115511407, 115511461, 115449182, 115483173, 115468768, 

Shuppin: 

35131, 60079, 509, 306, 35229, 15170, 30187, 20242, 30285, 35042, 30161, 30058, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115464863, 

Shuppin: 

35066, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115483223, 115506011, 115483247, 115519547, 115464913, 115472976, 115493346, 115472721, 115464863, 115505990, 115464896, 115505999, 115483236, 115493363, 115486827, 

Shuppin: 

35166, 35294, 35190, 35307, 35116, 85018, 35231, 35122, 35066, 35142, 35099, 35282, 35179, 35248, 35219, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115498418, 115483223, 115506011, 115483247, 115519547, 115464913, 115472976, 115493346, 115472721, 115464863, 115505990, 115464896, 115505999, 115493363, 115486827, 

Shuppin: 

35258, 35166, 35294, 35190, 35307, 35116, 85018, 35231, 35122, 35066, 35142, 35099, 35282, 35248, 35219, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
