#############################################################
USS Kyushu Errors: 

Data Collection lasted for 20 minutes and 45.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 31. May 2019 11:48PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112086485, 112086892, 112098268, 112087414, 112086992, 112086868, 112088209, 112088307, 112098449, 112098595, 112088184, 112088180, 

Shuppin: 

15002, 17266, 17914, 17839, 17370, 17237, 57046, 57163, 57077, 57172, 57015, 57010, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112088187, 112088264, 112088209, 112088244, 112088307, 112098449, 112098595, 112088184, 112088180, 

Shuppin: 

57019, 57118, 57046, 57095, 57163, 57077, 57172, 57015, 57010, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112086485, 112086892, 112098268, 112087414, 112086992, 112086868, 112098464, 112088187, 112088264, 112088209, 112088244, 112088307, 112098449, 112098595, 112088184, 112088180, 

Shuppin: 

15002, 17266, 17914, 17839, 17370, 17237, 58076, 57019, 57118, 57046, 57095, 57163, 57077, 57172, 57015, 57010, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
