#############################################################
USS Nagoya Errors: 

Data Collection lasted for 20 minutes and 28.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 31. May 2019 09:36AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112072121, 112064393, 112075687, 112074263, 112064262, 112064424, 112064233, 112064169, 112061379, 112061307, 112057578, 112075806, 112063967, 112064258, 112061369, 112064391, 112063056, 112061513, 112071931, 112061428, 112060466, 112061269, 

Shuppin: 

85259, 58287, 20627, 58208, 58132, 58318, 58093, 58027, 20259, 20187, 35054, 4500, 55118, 58127, 20249, 58285, 40503, 20471, 40086, 20345, 11127, 20140, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112072121, 112064393, 112075687, 112074263, 112075734, 112079189, 112078869, 112061379, 112075806, 112061369, 112064391, 112063056, 112071931, 112062675, 112060466, 112063323, 112061269, 112060440, 

Shuppin: 

85259, 58287, 20627, 58208, 20699, 20590, 20718, 20259, 4500, 20249, 58285, 40503, 40086, 40102, 11127, 40800, 20140, 11092, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
