#############################################################
ACA Errors: 

Data Collection lasted for 13 minutes and 50.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 08. August 2019 07:28AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113394887, 113448705, 

Shuppin: 

35037, 35173, 
-------------------------------------------------------------
Unknown Year/Make/Model:
113430688, 

Shuppin: 

6022, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113430688, 113430690, 113430680, 113437505, 113415889, 113416069, 113444161, 

Shuppin: 

6022, 6025, 3042, 10057, 6015, 9067, 30489, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113445703, 113406660, 113451340, 113409937, 113432749, 113416118, 113451342, 113432807, 113416001, 113451306, 113409941, 113409953, 113444154, 113406648, 113416067, 113415973, 113429871, 113430688, 113430690, 113430680, 113437505, 113415889, 113416069, 113444161, 113416043, 113430699, 

Shuppin: 

10079, 8547, 8649, 8512, 20113, 9122, 8651, 8608, 8601, 6053, 8517, 8539, 10090, 30210, 9065, 8573, 20088, 6022, 6025, 3042, 10057, 6015, 9067, 30489, 9040, 8048, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
