#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 12 minutes and 28.4 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Monday, 24. June 2019 09:18AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112535624, 112535110, 112536127, 112536022, 112535732, 112535612, 112536850, 112536057, 112535614, 112536276, 112536670, 112535723, 112535898, 112535897, 

Shuppin: 

19033, 10042, 26017, 25505, 19140, 19021, 35050, 25548, 19023, 28111, 30061, 19131, 20002, 20001, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112536780, 112535573, 112536691, 112536677, 112537095, 112536617, 112536618, 112536611, 

Shuppin: 

34004, 18022, 30085, 30072, 38035, 30008, 30009, 30002, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112537081, 

Shuppin: 

38021, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112537068, 112535287, 112536260, 112535093, 112536501, 112536402, 112536343, 112536395, 112536328, 112536417, 112536337, 112536380, 112536354, 112536389, 112536520, 112536516, 112536319, 112536360, 112536370, 112536375, 112536358, 112536535, 112536238, 112536205, 112536387, 112535078, 112537081, 112547120, 112547121, 112547122, 112547113, 112547116, 112543793, 112547115, 112547114, 112543791, 112543794, 112547119, 112547118, 112536382, 112535336, 

Shuppin: 

38008, 12001, 28095, 10024, 29195, 29097, 29039, 29090, 29024, 29112, 29033, 29076, 29050, 29084, 29214, 29210, 29015, 29056, 29066, 29071, 29054, 29229, 28074, 28041, 29082, 10009, 38021, 36006, 36053, 36054, 30064, 30067, 33004, 30066, 30065, 33002, 33005, 36001, 30502, 29078, 14020, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
