#############################################################
ACA Errors: 

Data Collection lasted for 14 minutes and 45.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 27. June 2019 09:16AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112598801, 

Shuppin: 

8066, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112578747, 112579094, 112616083, 112616084, 112579002, 

Shuppin: 

30416, 9007, 6043, 6044, 6008, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112616078, 112579085, 112565661, 112626671, 112616083, 112616084, 112579002, 112593385, 112601953, 

Shuppin: 

5166, 8596, 5120, 1126, 6043, 6044, 6008, 5146, 3060, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112626847, 112589377, 112618729, 112593408, 112626889, 112598820, 112596803, 112588892, 112616094, 112579094, 112554752, 112582627, 112618731, 112616078, 112579085, 112565661, 112626671, 112616083, 112616084, 112579002, 112593385, 112601953, 

Shuppin: 

7138, 8050, 8086, 8634, 8708, 8633, 8062, 8051, 6055, 9007, 20042, 20089, 8088, 5166, 8596, 5120, 1126, 6043, 6044, 6008, 5146, 3060, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
