#############################################################
USS Tokyo Errors: 

Data Collection lasted for 50 minutes and 7.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 27. June 2019 01:09PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112618056, 112614680, 112632627, 112622148, 112618062, 112614602, 112619242, 112619103, 112635182, 112619105, 112619282, 112619304, 112619318, 112617957, 112629967, 112619233, 112619197, 112635549, 112633758, 112634199, 112618152, 112619428, 112619172, 112627936, 112613622, 

Shuppin: 

75422, 75119, 73539, 73522, 75432, 75016, 70222, 70054, 70310, 70056, 70271, 73326, 75663, 75282, 23509, 70211, 70167, 87603, 26170, 23705, 75552, 77077, 70135, 75281, 30039, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112622160, 112622163, 112621424, 112614666, 112622158, 112620184, 112633427, 112622151, 112629861, 112634584, 112619396, 112619077, 112629967, 112621223, 112632365, 112634199, 112632725, 112621443, 112618152, 112635328, 112619428, 112632714, 112609754, 112627936, 112630214, 

Shuppin: 

73543, 73546, 73265, 75101, 73541, 73592, 40578, 73527, 75560, 10242, 77038, 70023, 23509, 40386, 30249, 23705, 75735, 73288, 75552, 80338, 77077, 75710, 23034, 75281, 80144, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
