#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 11 minutes and 18.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 22. January 2020 07:00AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116331710, 116342596, 116353568, 116347286, 116361090, 116361141, 116376016, 116343170, 116379436, 116383664, 116347597, 116347647, 116331780, 116343304, 116355789, 116365716, 116367455, 

Shuppin: 

30026, 155, 70168, 30173, 30244, 30305, 30330, 75131, 30363, 30369, 75175, 75234, 35047, 90100, 35233, 35264, 10155, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116331786, 

Shuppin: 

35053, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116342993, 116310126, 116331774, 116331779, 116331786, 116331801, 116334119, 116343226, 116355773, 116361333, 116343186, 116367228, 

Shuppin: 

65112, 35028, 35040, 35046, 35053, 35070, 35083, 85053, 35217, 85129, 80034, 10145, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116342993, 116310126, 116331774, 116331779, 116331801, 116334119, 116343226, 116355773, 116361333, 116343186, 116367228, 116387111, 

Shuppin: 

65112, 35028, 35040, 35046, 35070, 35083, 85053, 35217, 85129, 80034, 10145, 80115, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
