#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 59.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 05. February 2020 07:41AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116650434, 116650435, 116650489, 116642934, 116635389, 

Shuppin: 

23219, 23220, 27253, 21039, 27089, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116650524, 116641312, 

Shuppin: 

27290, 27020, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116650493, 116650524, 116636149, 116635319, 116635335, 116641312, 116635348, 116635355, 116642965, 116640578, 116635416, 116635459, 116635463, 116635477, 

Shuppin: 

27257, 27290, 12010, 25003, 27007, 27020, 27028, 27038, 27068, 27087, 27128, 27183, 27190, 27206, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116650493, 116650524, 116636149, 116635319, 116635335, 116641312, 116635348, 116635355, 116642965, 116640578, 116635416, 116635459, 116635463, 116635477, 

Shuppin: 

27257, 27290, 12010, 25003, 27007, 27020, 27028, 27038, 27068, 27087, 27128, 27183, 27190, 27206, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
