#############################################################
USS Sapporo Errors: 

Data Collection lasted for 5 minutes and 13.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 05. February 2020 07:52AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116649555, 116649491, 116649346, 116649503, 116649483, 116649516, 116649457, 116649464, 116649348, 116649501, 116649422, 116649469, 116649508, 116649366, 116649507, 116649517, 116649462, 116649393, 116649363, 116649370, 116649463, 116649362, 

Shuppin: 

8043, 77369, 3039, 77383, 71016, 77396, 6068, 70159, 387, 77381, 5307, 70165, 77388, 4017, 77387, 77397, 70156, 431, 4014, 404, 70158, 4013, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116640813, 116644033, 116634000, 

Shuppin: 

8032, 8039, 6516, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116649663, 116641321, 116643602, 116640813, 116644033, 

Shuppin: 

9093, 189, 8009, 8032, 8039, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116649457, 116649663, 116641321, 116643602, 116640813, 116644033, 116633510, 116633998, 116633554, 116634000, 116634168, 

Shuppin: 

6068, 9093, 189, 8009, 8032, 8039, 6004, 6505, 6512, 6516, 9505, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
