#############################################################
Isuzu Makuhari Errors: 

Data Collection lasted for 6 minutes and 3.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 28. May 2019 11:41PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111991423, 112010071, 112016359, 112021443, 111994372, 111994345, 112021439, 112010193, 112010070, 112010068, 112010093, 111991433, 112022332, 112022341, 111994364, 111994365, 112010081, 111994333, 111994459, 111981435, 112016448, 111994336, 112016462, 

Shuppin: 

116, 1108, 1286, 1312, 1171, 1109, 1298, 3511, 1107, 1105, 1178, 217, 1362, 3515, 1147, 1148, 1161, 1084, 5008, 216, 367, 1090, 393, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111991423, 111991431, 111980311, 112016359, 112010083, 112021443, 111994372, 111994345, 112021439, 111994301, 112010054, 112010193, 112010070, 112010068, 112010093, 111991433, 112016340, 112022329, 111981012, 112022332, 112022341, 111994364, 111994365, 111994348, 112010081, 111994333, 111994377, 112010092, 112010111, 111994459, 111991422, 112016425, 111981435, 112016448, 112010062, 111994336, 

Shuppin: 

116, 170, 1086, 1286, 1165, 1312, 1171, 1109, 1298, 1026, 1037, 3511, 1107, 1105, 1178, 217, 1229, 1339, 1055, 1362, 3515, 1147, 1148, 1115, 1161, 1084, 1203, 1177, 1207, 5008, 1157, 335, 216, 367, 1078, 1090, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
