#############################################################
ACA Errors: 

Data Collection lasted for 17 minutes and 54.6 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 13. June 2019 07:32AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112282086, 112258036, 112281627, 112281660, 112318596, 112323090, 112282185, 112281848, 

Shuppin: 

71223, 30327, 30446, 30480, 30840, 3192, 8585, 5028, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112281662, 112318620, 112322972, 112323059, 112281494, 112322999, 112303254, 112265814, 112303133, 112282212, 112282211, 112267129, 112281951, 112281753, 

Shuppin: 

30482, 3150, 30459, 3161, 10082, 30892, 8653, 8526, 4283, 8614, 8613, 6002, 6011, 3104, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112267129, 112281934, 112305976, 112257929, 112303259, 112323261, 112281480, 112281955, 112323085, 112258274, 112291203, 

Shuppin: 

6002, 5114, 3144, 3023, 8660, 8698, 10068, 6015, 3187, 5007, 4222, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112322972, 112323059, 112281494, 112282156, 112282196, 112282213, 112303254, 112265814, 112303133, 112323248, 112282169, 112323250, 112323281, 112323158, 112321348, 112282212, 112323262, 112303179, 112323265, 112303242, 112281743, 112306457, 112258559, 112308322, 112282211, 112267129, 112305976, 112257929, 112303259, 112323261, 112281480, 112281955, 112323085, 112258274, 112291203, 112281951, 112303197, 

Shuppin: 

30459, 3161, 10082, 8045, 8597, 8615, 8653, 8526, 4283, 8682, 8568, 8684, 8720, 6067, 8688, 8614, 8699, 6045, 8702, 8638, 3093, 8671, 8002, 8677, 8613, 6002, 3144, 3023, 8660, 8698, 10068, 6015, 3187, 5007, 4222, 6011, 7094, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
