#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 6 minutes and 59.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 13. June 2019 10:25PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112332085, 112341089, 112325021, 112324994, 112325003, 112325032, 112325001, 112324999, 112311922, 112311888, 112312156, 112312928, 112324993, 112353110, 112325002, 112325011, 112312984, 112332639, 112312192, 112312058, 112319570, 112311825, 

Shuppin: 

3220, 3594, 3416, 2009, 2019, 3463, 2017, 2015, 1136, 1102, 3232, 3022, 2008, 2043, 2018, 3401, 3349, 3415, 3269, 3129, 3333, 1038, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112312058, 112319570, 112324996, 

Shuppin: 

3129, 3333, 2012, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112319512, 112311809, 112341130, 112353122, 112341089, 112325021, 112324994, 112325003, 112325032, 112319575, 112325001, 112341028, 112312958, 112324999, 112311922, 112311888, 112312119, 112312736, 112312156, 112319603, 112312962, 112312941, 112312928, 112324993, 112353175, 112353110, 112325002, 112325011, 112312050, 112312984, 112340977, 112312192, 112312058, 112319570, 112324996, 112311825, 

Shuppin: 

1369, 1022, 7042, 3609, 3594, 3416, 2009, 2019, 3463, 3352, 2017, 3521, 3086, 2015, 1136, 1102, 3192, 3294, 3232, 3392, 3092, 3053, 3022, 2008, 3674, 2043, 2018, 3401, 3121, 3349, 1418, 3269, 3129, 3333, 2012, 1038, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
