#############################################################
USS Tokyo Errors: 

Data Collection lasted for 54 minutes and 41.0 seconds.
Error checking completed within 0.7 seconds.
Finished checking on Thursday, 13. June 2019 01:41PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112333018, 112332948, 112316458, 112332945, 112333039, 112335922, 112321573, 112316665, 112316984, 112320258, 112331026, 112316812, 112320351, 112316265, 112330716, 112329520, 112316379, 112309452, 112309739, 112316479, 112324036, 112316246, 112330867, 112316268, 112316745, 112334868, 112316618, 112331062, 112329439, 112321581, 112335822, 112330915, 112316214, 112316525, 112316084, 112331014, 112315957, 112309049, 

Shuppin: 

73872, 73518, 73592, 73510, 73895, 75814, 73630, 75224, 77146, 73135, 75734, 75400, 73256, 70270, 65093, 75437, 73311, 23102, 12020, 73815, 26074, 70246, 75472, 70273, 75317, 75764, 75161, 80026, 70279, 73646, 30502, 75525, 70186, 75034, 70025, 75722, 65022, 25261, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112333018, 112332948, 112332945, 112333039, 112335922, 112316984, 112331026, 112320579, 112334516, 112330716, 112329520, 112316479, 112324036, 112330867, 112315694, 112316745, 112334868, 112330769, 112331062, 112316893, 112329439, 112335822, 112330915, 112315928, 112330760, 112331014, 112328993, 

Shuppin: 

73872, 73518, 73510, 73895, 75814, 77146, 75734, 861, 65092, 65093, 75437, 73815, 26074, 75472, 40294, 75317, 75764, 70312, 80026, 77036, 70279, 30502, 75525, 631, 70302, 75722, 10159, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
