#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 11.7 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 18. September 2019 05:31AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114124037, 114122992, 114123942, 

Shuppin: 

27191, 27066, 27032, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114122992, 114122989, 114123006, 114128152, 114124007, 114123998, 114137520, 114128134, 114123960, 114123965, 114123011, 114123942, 114124000, 114122984, 114137526, 114128143, 114123013, 114123957, 114123012, 114123977, 114123959, 114123971, 

Shuppin: 

27066, 27054, 27132, 27133, 27137, 27121, 27209, 27047, 27053, 27061, 27150, 27032, 27125, 27028, 27223, 27089, 27154, 27050, 27151, 27083, 27052, 27072, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114122992, 114122989, 114123006, 114128152, 114124007, 114123998, 114137520, 114128134, 114123960, 114123965, 114123011, 114123942, 114124000, 114122984, 114137526, 114128143, 114123013, 114123957, 114123012, 114123977, 114123959, 114123971, 

Shuppin: 

27066, 27054, 27132, 27133, 27137, 27121, 27209, 27047, 27053, 27061, 27150, 27032, 27125, 27028, 27223, 27089, 27154, 27050, 27151, 27083, 27052, 27072, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
