#############################################################
USS Sapporo Errors: 

Data Collection lasted for 16 minutes and 42.1 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 18. September 2019 06:23AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114127446, 

Shuppin: 

6514, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114128704, 114123690, 114125915, 114119425, 114121534, 114121566, 114121603, 114119724, 114136864, 114121582, 114121588, 114125860, 114121562, 114120885, 114127492, 114121591, 114127565, 114121568, 

Shuppin: 

80089, 1085, 9088, 77038, 72033, 8010, 8056, 77441, 85853, 8032, 8040, 74048, 8004, 9009, 72039, 8044, 8003, 8012, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114124353, 114121428, 114126053, 114119829, 114123771, 114121226, 114128704, 114123690, 114125915, 114119425, 114121534, 114121566, 114121603, 114119724, 114136864, 114121582, 114121588, 114125860, 114121562, 114120885, 114127492, 114121591, 114127565, 114121568, 

Shuppin: 

74028, 6088, 20001, 10206, 6003, 74009, 80089, 1085, 9088, 77038, 72033, 8010, 8056, 77441, 85853, 8032, 8040, 74048, 8004, 9009, 72039, 8044, 8003, 8012, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
