#############################################################
USS Yokohama Errors: 

Data Collection lasted for 10 minutes and 36.0 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 03. September 2019 06:29AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
113822534, 113829212, 113827617, 113828860, 113827855, 113836785, 113822639, 113839048, 113829316, 113827991, 113828049, 113827871, 113822500, 113822356, 113822490, 113829304, 113831767, 113827870, 113827801, 113822373, 113828865, 113839040, 113822398, 113827880, 113828040, 

Shuppin: 

86138, 62543, 62473, 80009, 86035, 86249, 86078, 86240, 86230, 84007, 86209, 86063, 86007, 70014, 84100, 84098, 84107, 86062, 80070, 70074, 86013, 66207, 84010, 86077, 86164, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113829185, 113825782, 113822534, 113829212, 113827617, 113828860, 113827855, 113836785, 113822639, 113839048, 113829316, 113827991, 113828049, 113827871, 113822500, 113822356, 113822490, 113829304, 113831767, 113827870, 113827801, 113822373, 113828865, 113839040, 113822398, 113827880, 113828040, 

Shuppin: 

62479, 20048, 86138, 62543, 62473, 80009, 86035, 86249, 86078, 86240, 86230, 84007, 86209, 86063, 86007, 70014, 84100, 84098, 84107, 86062, 80070, 70074, 86013, 66207, 84010, 86077, 86164, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
