#############################################################
JAA Errors: 

Data Collection lasted for 2 minutes and 48.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 04. December 2019 06:20AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115649630, 115649632, 115649744, 

Shuppin: 

15041, 15043, 23069, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115636936, 

Shuppin: 

27219, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115649857, 115649846, 115636877, 115636883, 115636887, 115631228, 115630969, 115631236, 115637940, 115634160, 115634161, 115634164, 115631249, 115631030, 115636925, 115636932, 115636936, 115631262, 115631263, 115631064, 115631070, 

Shuppin: 

27325, 27314, 27010, 27017, 27022, 27029, 27041, 27046, 27048, 27081, 27087, 27126, 27132, 27146, 27183, 27192, 27219, 27225, 27226, 27243, 27253, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115649857, 115649846, 115636877, 115636883, 115636887, 115631228, 115630969, 115631236, 115637940, 115634160, 115634161, 115634164, 115631249, 115631030, 115636925, 115636932, 115636936, 115631262, 115631263, 115631064, 115631070, 

Shuppin: 

27325, 27314, 27010, 27017, 27022, 27029, 27041, 27046, 27048, 27081, 27087, 27126, 27132, 27146, 27183, 27192, 27219, 27225, 27226, 27243, 27253, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
