#############################################################
ACA Errors: 

Data Collection lasted for 14 minutes and 3.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 29. May 2019 11:53PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111995458, 112036560, 

Shuppin: 

3045, 3062, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112021805, 111995661, 112042543, 112023949, 112014831, 111981290, 111995570, 111995669, 111995582, 112014836, 111995617, 

Shuppin: 

8655, 8598, 8670, 8648, 6037, 8508, 6014, 8607, 6027, 6043, 7056, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111995582, 112042344, 112036579, 

Shuppin: 

6027, 10079, 4080, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111995546, 111980725, 112021805, 111995665, 111995661, 112042578, 112016834, 112042543, 112023949, 112014831, 111995675, 111995640, 111995686, 111981811, 112023054, 111995672, 111981290, 111995677, 111995570, 111981810, 112016775, 111980821, 111981301, 112036604, 112036596, 111999482, 111995669, 112023951, 111995582, 112042344, 112036579, 112014836, 112016818, 

Shuppin: 

5079, 20027, 8655, 8603, 8598, 8708, 8660, 8670, 8648, 6037, 8613, 8571, 8626, 8559, 8654, 8610, 8508, 8615, 6014, 8557, 30477, 30227, 8535, 7087, 6052, 8587, 8607, 8658, 6027, 10079, 4080, 6043, 7078, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
