#############################################################
USS Sapporo Errors: 

Data Collection lasted for 26 minutes and 34.4 seconds.
Error checking completed within 0.3 seconds.
Finished checking on Wednesday, 29. May 2019 10:08AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112024117, 112002898, 112003213, 112022940, 112013458, 112000938, 112002922, 112002982, 112024096, 112009920, 

Shuppin: 

70231, 77199, 6043, 459, 231, 233, 8018, 9067, 6117, 77229, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112022940, 112013458, 112002921, 112000938, 112003375, 112002922, 112002982, 112022985, 112003206, 112024096, 112009920, 112009777, 112002937, 

Shuppin: 

459, 231, 8017, 233, 72013, 8018, 9067, 8047, 6033, 6117, 77229, 6094, 8035, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112028305, 112003449, 112027060, 112009784, 112022964, 112028306, 112024117, 112002908, 112009770, 112024094, 112003255, 112001000, 112002898, 112003213, 112022940, 112013458, 112002921, 112000938, 112003375, 112002922, 112002982, 112022985, 112003206, 112024096, 112009920, 112009777, 112002937, 

Shuppin: 

9521, 6066, 6118, 6101, 6145, 9523, 70231, 8001, 6065, 6115, 6509, 3, 77199, 6043, 459, 231, 8017, 233, 72013, 8018, 9067, 8047, 6033, 6117, 77229, 6094, 8035, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
