#############################################################
USS Kobe Errors: 

Data Collection lasted for 20 minutes and 22.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 29. May 2019 09:35AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112008190, 112008695, 112008562, 112015205, 112008343, 112013247, 112008787, 112013269, 112013333, 112028312, 112015251, 112025713, 112025635, 112024885, 

Shuppin: 

6058, 82059, 81036, 82065, 7020, 5048, 89019, 6029, 6275, 81236, 88035, 10366, 9238, 7192, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112025713, 112013216, 112025635, 112024885, 112008165, 

Shuppin: 

10366, 4098, 9238, 7192, 6031, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112008695, 112008562, 112025818, 112008692, 112008400, 112008610, 112024917, 112008688, 112015228, 112025806, 112015205, 112008343, 112008240, 112008787, 112013269, 112013333, 112028312, 112015031, 112008595, 112008790, 112025713, 112013216, 112025635, 112024885, 112008165, 112008504, 

Shuppin: 

82059, 81036, 82124, 82041, 7086, 81097, 81216, 82035, 82097, 82106, 82065, 7020, 6120, 89019, 6029, 6275, 81236, 7118, 81076, 89024, 10366, 4098, 9238, 7192, 6031, 80081, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
