#############################################################
JAA Errors: 

Data Collection lasted for 5 minutes and 7.0 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 04. September 2019 05:44AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113858088, 

Shuppin: 

27025, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113845324, 113847698, 113848618, 113844047, 113843988, 113853447, 113843990, 113843960, 113847696, 113843979, 113859616, 113844000, 113843977, 113858088, 113843956, 113853452, 113859601, 113844043, 113847694, 113844031, 113843981, 113844010, 113844057, 113843901, 113858089, 113847692, 

Shuppin: 

25004, 27043, 27082, 27183, 27079, 27032, 27081, 27033, 27029, 27064, 27233, 27103, 27060, 27025, 27026, 27069, 27217, 27179, 27020, 27158, 27068, 27126, 27201, 27015, 27038, 27016, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113845324, 113847698, 113848618, 113844047, 113843988, 113853447, 113843990, 113843960, 113847696, 113843979, 113859616, 113844000, 113843977, 113858088, 113843956, 113853452, 113859601, 113844043, 113847694, 113844031, 113843981, 113844010, 113844057, 113843901, 113858089, 113847692, 

Shuppin: 

25004, 27043, 27082, 27183, 27079, 27032, 27081, 27033, 27029, 27064, 27233, 27103, 27060, 27025, 27026, 27069, 27217, 27179, 27020, 27158, 27068, 27126, 27201, 27015, 27038, 27016, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
