#############################################################
USS Yokohama Errors: 

Data Collection lasted for 12 minutes and 26.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 22. October 2019 06:40AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114788343, 114787909, 114788213, 

Shuppin: 

86132, 80013, 84141, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114787037, 114787942, 114787900, 114788298, 114787935, 114787912, 114788271, 114787000, 114788179, 114788108, 114789253, 114788389, 114788184, 114787813, 114788266, 114788214, 114787803, 114788343, 114809470, 114787909, 114787280, 114809291, 114809458, 114788281, 114788269, 114788222, 114788270, 114811295, 

Shuppin: 

62156, 80048, 80002, 86083, 80041, 80017, 86054, 62111, 84106, 84028, 60019, 86181, 84111, 70060, 86048, 84142, 70049, 86132, 86223, 80013, 62438, 62528, 86211, 86064, 86052, 86002, 86053, 86256, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114809412, 114788026, 114788169, 114809417, 114787037, 114787942, 114787900, 114788298, 114787935, 114787912, 114788271, 114787000, 114788179, 114788108, 114789253, 114788389, 114788184, 114787813, 114788266, 114788214, 114787803, 114788343, 114809470, 114787909, 114787280, 114809291, 114809458, 114788281, 114788269, 114788222, 114788270, 114811295, 

Shuppin: 

82132, 82066, 84095, 82137, 62156, 80048, 80002, 86083, 80041, 80017, 86054, 62111, 84106, 84028, 60019, 86181, 84111, 70060, 86048, 84142, 70049, 86132, 86223, 80013, 62438, 62528, 86211, 86064, 86052, 86002, 86053, 86256, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
