#############################################################
JAA Errors: 

Data Collection lasted for 2 minutes and 48.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 18. December 2019 07:39AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115897898, 115897954, 

Shuppin: 

27072, 27150, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115897894, 115897897, 

Shuppin: 

27065, 27070, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115915503, 115897861, 115897862, 115901305, 115897880, 115897887, 115897894, 115897897, 115897907, 115897914, 115897936, 115901335, 115897943, 115897949, 115901346, 115901347, 115901357, 115896469, 115901361, 115896498, 

Shuppin: 

27312, 27021, 27022, 27036, 27046, 27055, 27065, 27070, 27085, 27096, 27127, 27135, 27136, 27143, 27181, 27183, 27216, 27219, 27232, 27266, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115915503, 115897861, 115897862, 115901305, 115897880, 115897887, 115897894, 115897897, 115897907, 115897914, 115897936, 115901335, 115897943, 115897949, 115901346, 115901347, 115901357, 115896469, 115901361, 115896498, 

Shuppin: 

27312, 27021, 27022, 27036, 27046, 27055, 27065, 27070, 27085, 27096, 27127, 27135, 27136, 27143, 27181, 27183, 27216, 27219, 27232, 27266, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
