#############################################################
USS Kobe Errors: 

Data Collection lasted for 3 minutes and 26.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 18. December 2019 07:47AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115914683, 115914437, 115914394, 115914436, 115914407, 

Shuppin: 

9231, 3176, 19029, 3175, 2088, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115914531, 115914458, 115899260, 115903416, 

Shuppin: 

6115, 4060, 4036, 9226, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115914538, 115914531, 115914458, 115899331, 115904628, 115903365, 115898918, 115903416, 115898796, 115898797, 

Shuppin: 

7049, 6115, 4060, 6047, 6066, 9049, 9158, 9226, 7050, 7051, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115914391, 115914577, 115914590, 115914657, 115914706, 115914538, 115914531, 115914458, 115904614, 115899331, 115904628, 115899352, 115903365, 115898918, 115903416, 115898761, 115898796, 115898797, 115898801, 

Shuppin: 

10159, 80084, 80097, 82062, 9255, 7049, 6115, 4060, 4048, 6047, 6066, 6079, 9049, 9158, 9226, 7001, 7050, 7051, 7056, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
