#############################################################
ACA Errors: 

Data Collection lasted for 7 minutes and 9.6 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 14. November 2019 07:55AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115189144, 115229333, 

Shuppin: 

9, 65, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115255571, 115229339, 115230247, 115230242, 115230249, 115232701, 115216323, 115189112, 115216358, 

Shuppin: 

6053, 7055, 8642, 8637, 8644, 5118, 9051, 4005, 9086, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115230247, 115230242, 115230249, 115255575, 115232701, 115255564, 115216069, 115255557, 115216323, 115189112, 115216014, 115216358, 115232695, 115232643, 115189046, 115189043, 115255423, 

Shuppin: 

8642, 8637, 8644, 6058, 5118, 6042, 5041, 5122, 9051, 4005, 35101, 9086, 5108, 30490, 1010, 1007, 3052, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115232500, 115215854, 115230227, 115255628, 115255617, 115229339, 115216368, 115255314, 115255328, 115230245, 115229370, 115230247, 115230242, 115230249, 115255575, 115232701, 115255564, 115216069, 115255557, 115216323, 115189112, 115216358, 115232695, 115232643, 115189046, 115189043, 115255423, 115232568, 

Shuppin: 

10081, 30200, 8614, 8671, 8659, 7055, 9097, 10119, 10137, 8640, 9119, 8642, 8637, 8644, 6058, 5118, 6042, 5041, 5122, 9051, 4005, 9086, 5108, 30490, 1010, 1007, 3052, 30406, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
