#############################################################
ARAI VAN TRUCK Errors: 

Data Collection lasted for 3 minutes and 21.2 seconds.
Error checking completed within 9 minutes and 48.7 seconds.
Finished checking on Friday, 05. April 2019 10:32PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
110960801, 110981687, 110981687, 110982023, 110960804, 110995542, 110961582, 111002817, 110981930, 110981908, 110971953, 110981820, 110995701, 111002044, 111001970, 110961611, 111002393, 111002362, 111002112, 111002290, 110980913, 110967800, 111007239, 110981794, 

Shuppin: 

2704, 3399, 3399, 5698, 2713, 5413, 4641, 8415, 5461, 5436, 5255, 5239, 7125, 5763, 5142, 4722, 6144, 6113, 5850, 6041, 5118, 4524, 2580, 4545, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
110960833, 110981687, 110960804, 111001779, 111001793, 111001708, 110995542, 111002143, 111002098, 111002817, 110981930, 110981908, 110971953, 110995607, 111002113, 111002456, 110982002, 111002452, 111002044, 111001970, 111002393, 111002362, 111002815, 111002360, 111002475, 110981803, 111002774, 110995603, 111002290, 110980913, 110995435, 111002353, 111001985, 110967800, 110967821, 110995532, 111007239, 110981794, 

Shuppin: 

3189, 3399, 2713, 3678, 3693, 3377, 5413, 5881, 5828, 8415, 5461, 5436, 5255, 5602, 5851, 6225, 5645, 6220, 5763, 5142, 6144, 6113, 8413, 6111, 6245, 5007, 8362, 5547, 6041, 5118, 5102, 6104, 5357, 4524, 4644, 5401, 2580, 4545, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
111002009, 111007360, 111007241, 111007239, 111007238, 

Shuppin: 

5665, 6815, 2583, 2580, 2579, 
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
