#############################################################
GCA Errors: 

Data Collection lasted for 2 minutes and 49.5 seconds.
Error checking completed within 6 minutes and 48.4 seconds.
Finished checking on Friday, 05. April 2019 11:53PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111001609, 110952397, 110999150, 110952517, 110952040, 110951426, 110950615, 111001376, 110950313, 110996214, 110953069, 110959406, 110959415, 110951931, 110951933, 110951889, 110981178, 110951920, 110953089, 110999110, 110968079, 110996154, 110999144, 110952467, 110950612, 110952161, 110951481, 110952765, 110952073, 110996069, 110981269, 110952072, 110952891, 110952022, 110981180, 110952352, 110981331, 110951840, 110959403, 110999140, 111001438, 110951256, 110952148, 110950303, 110981346, 110951444, 110981361, 111007533, 110952711, 110961171, 110952473, 110952070, 110952410, 110951160, 110952387, 110951562, 

Shuppin: 

9021, 7171, 90120, 7295, 60162, 5403, 30007, 70349, 10051, 70279, 80321, 30109, 30175, 60050, 60052, 60004, 5868, 60039, 8034, 60353, 7509, 60320, 90105, 7242, 30004, 7007, 5458, 80032, 60201, 10144, 7512, 60197, 8016, 60144, 60237, 7124, 8131, 5814, 30072, 90088, 8311, 5235, 70058, 10040, 8161, 5421, 90010, 60425, 7492, 2341, 7248, 60193, 7184, 5140, 7161, 5538, 
-------------------------------------------------------------
Unknown Year/Make/Model:
110952352, 110952352, 

Shuppin: 

7124, 7124, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
110952352, 

Shuppin: 

7124, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
