#############################################################
JU NARA (AA) Errors: 

Data Collection lasted for 3 minutes and 50.5 seconds.
Error checking completed within 10 minutes and 21.7 seconds.
Finished checking on Friday, 05. April 2019 09:05PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111004071, 110933433, 110933101, 110997049, 110982484, 110982483, 110933133, 110950160, 110980770, 110980767, 110950182, 111000382, 110955862, 111000392, 110950258, 110950205, 110997029, 110997044, 110950187, 110999152, 110950163, 110950174, 110933091, 110950147, 111000375, 111000376, 110980778, 110950247, 110933134, 110997040, 110997037, 110997043, 110997038, 110997039, 110997042, 110967648, 110950180, 110950165, 110950145, 110950185, 

Shuppin: 

9703, 4004, 1080, 9029, 7017, 7010, 6013, 3006, 3060, 3039, 3043, 7076, 33, 9034, 9008, 4016, 1169, 9023, 3053, 1166, 3010, 3022, 1060, 17, 5503, 5504, 5502, 7038, 7002, 7070, 7064, 7073, 7066, 7068, 7072, 3037, 3028, 3012, 15, 3048, 
-------------------------------------------------------------
Unknown Chassis Prefix:
110950260, 110950223, 

Shuppin: 

9011, 6023, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111004069, 111000375, 110950260, 110950223, 

Shuppin: 

9701, 5503, 9011, 6023, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
