#############################################################
ACA Errors: 

Data Collection lasted for 9 minutes and 54.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 05. September 2019 06:22AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113868358, 113870984, 113875110, 113848147, 113852648, 113838493, 

Shuppin: 

35256, 10131, 3126, 2159, 2580, 4151, 
-------------------------------------------------------------
Unknown Year/Make/Model:
113875279, 113852884, 113829620, 113850041, 113872099, 113838683, 

Shuppin: 

9206, 8663, 6006, 6049, 30785, 9047, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113829626, 113829620, 113850041, 113872099, 113850023, 113872106, 113862763, 113838493, 

Shuppin: 

6015, 6006, 6049, 30785, 30662, 4281, 9170, 4151, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113874884, 113868345, 113838748, 113875279, 113816706, 113817855, 113838620, 113871060, 113838215, 113852884, 113817501, 113838591, 113875264, 113829707, 113816723, 113883397, 113852629, 113816656, 113875230, 113872114, 113846308, 113875190, 113875268, 113829626, 113829620, 113850041, 113872099, 113850023, 113872106, 113862763, 113838493, 

Shuppin: 

10170, 3096, 9112, 9206, 20063, 8014, 8597, 8694, 20122, 8663, 8012, 8568, 8729, 8553, 20079, 10189, 20174, 20018, 8680, 8692, 9125, 6089, 8733, 6015, 6006, 6049, 30785, 30662, 4281, 9170, 4151, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
