#############################################################
Zip Osaka Errors: 

Data Collection lasted for 1 minute and 40.3 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 05. September 2019 05:13AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113822982, 

Shuppin: 

528, 
-------------------------------------------------------------
Unknown Year/Make/Model:
113830229, 113823339, 

Shuppin: 

89, 511, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113823336, 113823353, 113823361, 113830229, 113823357, 113858731, 113823339, 113823343, 113823364, 113847818, 113823370, 113847824, 113870134, 113823372, 113862672, 113823366, 113830193, 113870136, 113830101, 113830177, 113823345, 

Shuppin: 

508, 526, 535, 89, 531, 580, 511, 515, 539, 552, 546, 569, 585, 549, 587, 541, 76, 590, 103, 61, 517, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113823331, 113851664, 113864430, 113864429, 113842009, 113830172, 113847826, 113823336, 113823353, 113823361, 113830229, 113823357, 113858731, 113823339, 113823343, 113823364, 113847818, 113823370, 113847824, 113870134, 113823372, 113862672, 113823366, 113830193, 113870136, 113830101, 113830177, 113823345, 113847816, 

Shuppin: 

502, 578, 586, 583, 555, 563, 571, 508, 526, 535, 89, 531, 580, 511, 515, 539, 552, 546, 569, 585, 549, 587, 541, 76, 590, 103, 61, 517, 344, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
