#############################################################
ACA Errors: 

Data Collection lasted for 18 minutes and 31.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 22. May 2019 11:53PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111859149, 111841268, 111818521, 111841015, 111828499, 

Shuppin: 

10064, 30317, 2010, 1040, 30159, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111828538, 111864356, 111841650, 111864306, 111864315, 111864304, 111828514, 111841554, 111886263, 111886120, 111827974, 

Shuppin: 

8515, 8664, 8509, 6044, 6053, 6042, 3033, 6017, 4163, 3073, 4024, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111841554, 111841542, 111886263, 111850956, 111859193, 111864260, 

Shuppin: 

6017, 6003, 4163, 5112, 3039, 4097, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111845248, 111841593, 111845218, 111828538, 111864356, 111841650, 111864306, 111841727, 111864315, 111841696, 111841720, 111864355, 111864353, 111881962, 111841660, 111841688, 111841712, 111864304, 111859341, 111827910, 111841671, 111841654, 111841141, 111841687, 111841669, 111859370, 111850892, 111841554, 111841542, 111886263, 111850956, 111859193, 111864260, 111886120, 111841588, 

Shuppin: 

9036, 7036, 3015, 8515, 8664, 8509, 6044, 8608, 6053, 8568, 8599, 8663, 8661, 8668, 8524, 8557, 8591, 6042, 8614, 30165, 8535, 8516, 21, 8556, 8533, 8644, 8039, 6017, 6003, 4163, 5112, 3039, 4097, 3073, 7031, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
