#############################################################
USS Kobe Errors: 

Data Collection lasted for 9 minutes and 9.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 22. May 2019 09:11AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111855965, 111855863, 111871971, 111855964, 111855879, 111855718, 111871929, 111856042, 111872000, 111856048, 

Shuppin: 

82023, 81028, 81169, 82022, 81044, 7020, 4064, 88013, 82103, 88019, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111872000, 111855659, 

Shuppin: 

82103, 6020, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111855965, 111855863, 111858577, 111871971, 111855969, 111855964, 111855952, 111855951, 111871955, 111856096, 111855879, 111858594, 111871986, 111855976, 111865601, 111855718, 111858607, 111858611, 111855734, 111871929, 111858582, 111855955, 111855947, 111855982, 111872000, 111855659, 111856048, 

Shuppin: 

82023, 81028, 81127, 81169, 82027, 82022, 82009, 82007, 7087, 89044, 81044, 81147, 82078, 82037, 81191, 7020, 82057, 82061, 7038, 4064, 81132, 82012, 82003, 82045, 82103, 6020, 88019, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
