#############################################################
Zip Osaka Errors: 

Data Collection lasted for 4 minutes and 8.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 22. May 2019 10:29PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111827365, 111827327, 111827417, 111827261, 

Shuppin: 

532, 364, 587, 126, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111887214, 111850915, 111860654, 111846635, 111846634, 111827327, 111827295, 111887263, 111827261, 111887265, 111827428, 

Shuppin: 

157, 101, 657, 651, 650, 364, 328, 596, 126, 598, 7, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111827422, 111827259, 111842520, 111827263, 111850922, 

Shuppin: 

63, 11, 625, 128, 121, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111887214, 111850915, 111860654, 111846635, 111846634, 111850937, 111842556, 111827295, 111887263, 111842532, 111827261, 111827422, 111827259, 111842520, 111827263, 111850922, 111827467, 111887265, 111827428, 

Shuppin: 

157, 101, 657, 651, 650, 653, 841, 328, 596, 637, 126, 63, 11, 625, 128, 121, 831, 598, 7, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
