#############################################################
JAA Errors: 

Data Collection lasted for 8 minutes and 14.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 20. November 2019 06:32AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
115361416, 

Shuppin: 

27093, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115361502, 115365527, 115361429, 115384542, 115361450, 115361519, 115361486, 115384534, 115361511, 115361366, 115361528, 115369901, 115369879, 115369055, 115361462, 115361412, 115369895, 115361356, 115384529, 115365517, 115361510, 115361373, 115361361, 115361521, 115365524, 

Shuppin: 

27206, 27098, 27111, 27315, 27138, 27226, 27185, 27307, 27217, 27029, 27236, 27270, 27053, 27186, 27156, 27089, 27263, 27017, 27302, 27043, 27216, 27038, 27024, 27228, 27086, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115361502, 115365527, 115361429, 115384542, 115361450, 115361519, 115361486, 115384534, 115361511, 115361366, 115361528, 115369901, 115369879, 115369055, 115361462, 115361412, 115369895, 115361356, 115384529, 115365517, 115361510, 115361373, 115361361, 115361521, 115365524, 

Shuppin: 

27206, 27098, 27111, 27315, 27138, 27226, 27185, 27307, 27217, 27029, 27236, 27270, 27053, 27186, 27156, 27089, 27263, 27017, 27302, 27043, 27216, 27038, 27024, 27228, 27086, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
