#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 9 minutes and 18.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 20. November 2019 06:42AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115376160, 115370248, 115335210, 115335214, 115370256, 115343427, 115343497, 115350228, 115335146, 115363660, 115352565, 

Shuppin: 

35228, 30225, 30116, 30120, 30241, 35123, 65194, 35171, 20141, 30204, 80027, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115343441, 115381719, 

Shuppin: 

35137, 85095, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115363716, 115350210, 115326133, 115326185, 115343441, 115381719, 115326186, 115326162, 115350216, 

Shuppin: 

35221, 35100, 35006, 35059, 35137, 85095, 35060, 35036, 35157, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115343426, 115335448, 115363716, 115350210, 115326133, 115326185, 115381719, 115326186, 115326162, 115350216, 

Shuppin: 

35122, 80023, 35221, 35100, 35006, 35059, 85095, 35060, 35036, 35157, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
