#############################################################
JAA Errors: 

Data Collection lasted for 5 minutes and 0.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 02. October 2019 05:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114394836, 114394690, 114394828, 114394704, 114409064, 

Shuppin: 

27168, 27005, 27159, 27020, 27231, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114394690, 114394708, 114394821, 114394719, 114394753, 114394858, 114394809, 114394756, 114397162, 114394826, 114397151, 114394828, 114394862, 114394872, 114394723, 114394714, 114394731, 114394798, 114394704, 114394829, 114394738, 114394748, 114394855, 114394707, 114394868, 114397152, 114394801, 114394710, 114395481, 114394817, 114394752, 114394806, 

Shuppin: 

27005, 27026, 27151, 27038, 27077, 27192, 27138, 27081, 27145, 27157, 27002, 27159, 27196, 27210, 27043, 27032, 27052, 27126, 27020, 27160, 27060, 27072, 27188, 27025, 27205, 27013, 27129, 27028, 27064, 27147, 27076, 27135, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114394690, 114394708, 114394821, 114394719, 114394753, 114394858, 114394809, 114394756, 114397162, 114394826, 114397151, 114394828, 114394862, 114394872, 114394723, 114394714, 114394731, 114394798, 114394704, 114394829, 114394738, 114394748, 114394855, 114394707, 114394868, 114397152, 114394801, 114394710, 114395481, 114394817, 114394752, 114394806, 114409064, 

Shuppin: 

27005, 27026, 27151, 27038, 27077, 27192, 27138, 27081, 27145, 27157, 27002, 27159, 27196, 27210, 27043, 27032, 27052, 27126, 27020, 27160, 27060, 27072, 27188, 27025, 27205, 27013, 27129, 27028, 27064, 27147, 27076, 27135, 27231, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
