#############################################################
ACA Errors: 

Data Collection lasted for 11 minutes and 51.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 03. October 2019 06:53AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114389856, 114369488, 114407949, 114426145, 114390112, 114407633, 114407490, 114389791, 114407421, 114409044, 114415846, 114407562, 

Shuppin: 

2579, 2508, 2616, 35348, 35233, 35288, 2594, 2102, 10142, 35280, 3097, 30780, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114407786, 

Shuppin: 

9027, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114390224, 114400136, 114399367, 114370234, 114390505, 114426237, 114399248, 114390122, 

Shuppin: 

6022, 1084, 6040, 4144, 9128, 4497, 10094, 4226, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114426010, 114389721, 114390348, 114422474, 114407787, 114407760, 114434552, 114426325, 114426339, 114407464, 114390224, 114400136, 114399367, 114370234, 114390505, 114426237, 114399248, 114390122, 114370162, 114426282, 

Shuppin: 

30930, 10088, 8588, 8713, 9034, 8679, 10178, 8733, 8748, 20182, 6022, 1084, 6040, 4144, 9128, 4497, 10094, 4226, 4072, 7128, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
