#############################################################
USS Osaka Errors: 

Data Collection lasted for 9 minutes and 37.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Friday, 17. January 2020 06:26AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
116301296, 

Shuppin: 

80115, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116291093, 116291163, 116290765, 116290778, 116290890, 116290939, 116290969, 116301204, 116288324, 116288350, 116288359, 116288360, 116291437, 116286975, 116286887, 116286938, 116286945, 116286956, 116286958, 116286960, 116286969, 116297673, 

Shuppin: 

6129, 6275, 50114, 50126, 50237, 50282, 50311, 50394, 88013, 88039, 88051, 88052, 84011, 84021, 80004, 80055, 80062, 80073, 80075, 80077, 80086, 80096, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116291093, 116291163, 116297657, 116291428, 116290765, 116290778, 116290890, 116290939, 116290969, 116301204, 116288324, 116288350, 116288359, 116288360, 116291437, 116286975, 116286887, 116286938, 116286945, 116286956, 116286958, 116286960, 116286969, 116297673, 

Shuppin: 

6129, 6275, 74016, 74053, 50114, 50126, 50237, 50282, 50311, 50394, 88013, 88039, 88051, 88052, 84011, 84021, 80004, 80055, 80062, 80073, 80075, 80077, 80086, 80096, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
