#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 10 minutes and 12.1 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 13. November 2019 06:43AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115190292, 115160546, 115190037, 115201615, 115190013, 115190299, 115201775, 115162424, 115179698, 

Shuppin: 

85039, 30002, 30093, 30127, 30060, 85046, 65202, 10006, 35042, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115201656, 

Shuppin: 

35111, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115190263, 115179696, 115201656, 115179703, 115179686, 115162472, 115215380, 115179677, 115231601, 115215406, 

Shuppin: 

80014, 35040, 35111, 35047, 35030, 35008, 35182, 35016, 90108, 35208, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115206899, 115190263, 115179696, 115201656, 115179703, 115179686, 115162472, 115215380, 115179677, 115231601, 115215406, 

Shuppin: 

80019, 80014, 35040, 35111, 35047, 35030, 35008, 35182, 35016, 90108, 35208, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
