#############################################################
USS Sapporo Errors: 

Data Collection lasted for 6 minutes and 3.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 13. November 2019 06:33AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115238227, 115238096, 115238157, 115238196, 115238313, 115238207, 115238195, 115238215, 115238046, 115238216, 115238241, 115238109, 115238050, 115238141, 115238142, 115238160, 115238159, 115238057, 115238305, 115238152, 115238017, 115238044, 115238121, 115238217, 115238020, 115238030, 115238192, 115237999, 115237998, 115238224, 115238180, 115238221, 115238013, 115238113, 115238209, 115238240, 115238245, 115238262, 115238041, 

Shuppin: 

77254, 450, 5325, 70160, 9051, 70172, 70159, 71023, 4018, 71024, 77270, 463, 404, 5308, 5309, 5328, 5327, 411, 9043, 5320, 382, 4016, 5287, 72075, 385, 396, 70156, 2022, 1006, 77251, 5348, 77248, 378, 467, 70174, 77269, 77274, 8039, 4013, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115225696, 115220362, 115238089, 

Shuppin: 

5185, 8010, 443, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115220362, 115238089, 115219779, 115223737, 

Shuppin: 

8010, 443, 72008, 6007, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115219686, 115219690, 115223751, 115219660, 115223767, 115219684, 115223766, 115220362, 115238089, 115219779, 115223737, 

Shuppin: 

6508, 6517, 6041, 6016, 6506, 6504, 6502, 8010, 443, 72008, 6007, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
