#############################################################
USS Nagoya Errors: 

Data Collection lasted for 12 minutes and 7.7 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Friday, 11. October 2019 08:32AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114581453, 114581268, 

Shuppin: 

25037, 20310, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114581453, 114597370, 114580347, 114581268, 114596992, 114601352, 114601343, 114596756, 114601336, 114601515, 114601344, 114601331, 114601335, 114596527, 114596971, 114601342, 114596972, 114596551, 114596552, 114596458, 114601341, 

Shuppin: 

25037, 58472, 11067, 20310, 25135, 25142, 20668, 58432, 20661, 58468, 20669, 20656, 20660, 20603, 20651, 20667, 20652, 20629, 20630, 11279, 20666, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114596702, 114601237, 114581453, 114597370, 114580347, 114581268, 114596992, 114601352, 114601343, 114596756, 114601336, 114601515, 114601344, 114601331, 114601335, 114596527, 114596971, 114601342, 114596972, 114596551, 114596552, 114596458, 114601341, 

Shuppin: 

40908, 11295, 25037, 58472, 11067, 20310, 25135, 25142, 20668, 58432, 20661, 58468, 20669, 20656, 20660, 20603, 20651, 20667, 20652, 20629, 20630, 11279, 20666, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
