#############################################################
ACA Errors: 

Data Collection lasted for 7 minutes and 59.1 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 17. October 2019 06:58AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114679194, 114707372, 114701792, 114701804, 114686758, 114686606, 114707508, 

Shuppin: 

2528, 2573, 35197, 35214, 4095, 30276, 35260, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114701791, 114686889, 114702795, 114707539, 

Shuppin: 

35195, 8638, 5107, 4209, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114702795, 114701732, 114707539, 114686930, 114679937, 

Shuppin: 

5107, 30468, 4209, 9040, 30346, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114657833, 114686555, 114707637, 114666788, 114707577, 114707333, 114699574, 114707647, 114707618, 114707650, 114666802, 114702795, 114701732, 114707539, 114686930, 114679937, 

Shuppin: 

8560, 20062, 8691, 8607, 7104, 20167, 20130, 8701, 8671, 8704, 9042, 5107, 30468, 4209, 9040, 30346, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
