#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 4 minutes and 45.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Monday, 19. August 2019 05:09AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113498326, 113498630, 113498595, 113498695, 113498594, 113498824, 

Shuppin: 

10005, 25507, 20502, 30008, 20501, 36079, 
-------------------------------------------------------------
Unknown Year/Make/Model:
113498813, 113498781, 

Shuppin: 

36067, 36033, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113498737, 113498716, 113498878, 113498736, 113498705, 113498719, 113517384, 113509650, 113509647, 113509656, 113509654, 113509652, 113509646, 113509649, 113517391, 113517392, 113509651, 113509655, 113509653, 113509658, 113509657, 113509645, 113509648, 113517387, 113517385, 113517390, 113517389, 113517388, 

Shuppin: 

34003, 30036, 38012, 34002, 30023, 30039, 27001, 36027, 36013, 36509, 36035, 36031, 36012, 36026, 33002, 33003, 36028, 36077, 36034, 36523, 36513, 36010, 36025, 30015, 27002, 30020, 30019, 30018, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
