#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 13 minutes and 11.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Monday, 16. March 2020 08:09AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
117454507, 117454589, 117454868, 117460208, 117454088, 117467331, 117454131, 117455061, 117454223, 117466516, 117452831, 117455153, 117455167, 117454377, 117454435, 117454453, 117455565, 117452613, 117453571, 117453336, 117453345, 117455633, 117455592, 117452427, 117452005, 117453823, 117453399, 

Shuppin: 

30021, 30102, 36061, 12691, 26057, 26102, 26107, 39002, 28021, 39055, 16065, 39141, 39155, 28195, 28254, 28272, 8668, 14998, 22698, 20288, 20418, 9478, 8978, 13218, 11378, 24228, 20898, 
-------------------------------------------------------------
Unknown Year/Make/Model:
117454644, 117451812, 

Shuppin: 

33006, 10358, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
117459094, 117451891, 117454590, 117466505, 117454640, 117454643, 117454644, 117454669, 117459097, 117454682, 117465269, 117454710, 117454773, 117456923, 117456925, 117455025, 117466516, 117455111, 117466523, 117455122, 117455138, 117452017, 117452712, 117452596, 117451812, 117451820, 117451957, 

Shuppin: 

20010, 10574, 30103, 30505, 33002, 33005, 33006, 33031, 33046, 33047, 33059, 34010, 34073, 37009, 37012, 38004, 39055, 39072, 39076, 39098, 39125, 11498, 15268, 14788, 10358, 10458, 10858, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
