#############################################################
JAA Errors: 

Data Collection lasted for 5 minutes and 31.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 06. November 2019 07:40AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115103551, 115103397, 115103305, 115103550, 115103552, 115103559, 

Shuppin: 

27296, 15089, 14105, 27295, 27297, 27304, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115087695, 115087694, 115087796, 115093107, 115087851, 

Shuppin: 

27055, 27053, 27168, 27054, 27226, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115087695, 115087694, 115087825, 115087796, 115087768, 115093107, 115087851, 115087863, 115087770, 115087850, 115087771, 115103558, 115087754, 115087828, 115087810, 115087660, 115087664, 115087719, 115103528, 115087690, 115087700, 115093115, 115087853, 115087858, 115087665, 115087761, 115087762, 115103561, 

Shuppin: 

27055, 27053, 27198, 27168, 27135, 27054, 27226, 27239, 27137, 27225, 27138, 27303, 27121, 27201, 27183, 27015, 27019, 27081, 27272, 27048, 27060, 27142, 27228, 27234, 27020, 27128, 27129, 27306, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115087695, 115087694, 115087825, 115087796, 115087768, 115093107, 115087851, 115087863, 115087770, 115087850, 115087771, 115103558, 115087754, 115087828, 115087810, 115087660, 115087664, 115087719, 115103528, 115087690, 115087700, 115093115, 115087853, 115087858, 115087665, 115087761, 115087762, 115103561, 

Shuppin: 

27055, 27053, 27198, 27168, 27135, 27054, 27226, 27239, 27137, 27225, 27138, 27303, 27121, 27201, 27183, 27015, 27019, 27081, 27272, 27048, 27060, 27142, 27228, 27234, 27020, 27128, 27129, 27306, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
