#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 8 minutes and 4.7 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 06. November 2019 07:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115076849, 115062675, 115048815, 115036976, 115092484, 115036981, 115062703, 115070467, 115092485, 115094450, 115073636, 115051893, 115048713, 115082584, 115091247, 115067723, 

Shuppin: 

85154, 30098, 30049, 30003, 30248, 30009, 30128, 30195, 30249, 30267, 35150, 35069, 132, 90165, 85188, 65227, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
115049066, 115051888, 115101836, 115051884, 115048850, 115051864, 115083820, 115062709, 115048932, 

Shuppin: 

80007, 35063, 85232, 35058, 35035, 35005, 35163, 35038, 65019, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115049066, 115051888, 115101836, 115051884, 115048850, 115051864, 115083820, 115062709, 115048932, 

Shuppin: 

80007, 35063, 85232, 35058, 35035, 35005, 35163, 35038, 65019, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
