#############################################################
USS Sapporo Errors: 

Data Collection lasted for 11 minutes and 23.3 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 06. November 2019 08:10AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115103751, 115103932, 115103701, 115103736, 115103759, 115103925, 115103883, 115103726, 115103896, 115103671, 115103822, 115103762, 115103713, 115103750, 115103777, 115103715, 115103889, 115103748, 

Shuppin: 

77365, 865, 736, 77342, 77375, 856, 80830, 766, 816, 707, 80740, 77380, 749, 77364, 797, 752, 80836, 77359, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115085159, 

Shuppin: 

6522, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115085216, 115087072, 115085214, 115093368, 115085244, 115086790, 115106520, 115103627, 115091633, 115085199, 

Shuppin: 

8042, 117, 8040, 77189, 6044, 471, 8047, 6081, 8002, 8020, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115085209, 115085153, 115085161, 115085160, 115106479, 115085145, 115087227, 115106485, 115085096, 115086919, 115085159, 115085216, 115087072, 115085214, 115093368, 115085244, 115086790, 115106520, 115103627, 115091633, 115085199, 

Shuppin: 

8034, 6514, 6524, 6523, 6082, 6502, 292, 6531, 6005, 633, 6522, 8042, 117, 8040, 77189, 6044, 471, 8047, 6081, 8002, 8020, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
