#############################################################
USS Yokohama Errors: 

Data Collection lasted for 8 minutes and 1.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 14. January 2020 06:17AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
116218871, 116224108, 116215498, 116215272, 116214974, 116226902, 116215022, 116214848, 116214867, 116214924, 116222518, 116217619, 116215611, 116233942, 

Shuppin: 

62012, 62285, 70114, 80004, 80043, 80093, 82086, 84161, 86027, 86134, 86158, 86175, 60087, 86259, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116218871, 116224108, 116215498, 116215272, 116214974, 116226902, 116217848, 116215022, 116217556, 116214848, 116214867, 116234411, 116214924, 116222518, 116217619, 116215611, 116233942, 

Shuppin: 

62012, 62285, 70114, 80004, 80043, 80093, 90011, 82086, 84090, 84161, 86027, 40003, 86134, 86158, 86175, 60087, 86259, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
