#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 15.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 11. September 2019 05:45AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113981748, 

Shuppin: 

27038, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113981652, 113987299, 113981814, 113981873, 113981789, 113981815, 113987300, 113981753, 113981829, 113981854, 113981733, 113981858, 113981748, 113981786, 113981810, 113981743, 113981784, 113986161, 113986146, 113981741, 113986165, 113981758, 113987307, 113981850, 113982085, 

Shuppin: 

25005, 27053, 27134, 27219, 27087, 27138, 27122, 27043, 27159, 27190, 27018, 27195, 27038, 27083, 27126, 27033, 27080, 27176, 27064, 27029, 27198, 27048, 27162, 27184, 27197, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113981652, 113987299, 113981814, 113981873, 113981789, 113981815, 113987300, 113981753, 113981829, 113981854, 113981733, 113981858, 113981748, 113981786, 113981810, 113981743, 113981784, 113986161, 113986146, 113981741, 113986165, 113981758, 113987307, 113981850, 113982085, 

Shuppin: 

25005, 27053, 27134, 27219, 27087, 27138, 27122, 27043, 27159, 27190, 27018, 27195, 27038, 27083, 27126, 27033, 27080, 27176, 27064, 27029, 27198, 27048, 27162, 27184, 27197, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
