#############################################################
USS Yokohama Errors: 

Data Collection lasted for 7 minutes and 59.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 28. January 2020 06:36AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
116485558, 116484864, 116494176, 

Shuppin: 

70056, 84216, 84246, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116486231, 116485706, 116503642, 116484714, 116484721, 116484767, 116484787, 116484788, 116484945, 116484995, 116485029, 116485046, 116485044, 116485042, 116485067, 116503443, 116503450, 

Shuppin: 

62049, 62285, 80084, 84023, 84032, 84090, 84113, 84114, 86083, 86135, 86173, 86190, 86188, 86186, 86213, 86263, 86277, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116486231, 116485706, 116503642, 116484714, 116484721, 116484767, 116484787, 116484788, 116484802, 116484945, 116484995, 116485029, 116485046, 116485044, 116485042, 116485067, 116503443, 116503450, 

Shuppin: 

62049, 62285, 80084, 84023, 84032, 84090, 84113, 84114, 84135, 86083, 86135, 86173, 86190, 86188, 86186, 86213, 86263, 86277, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
