#############################################################
CAA Chubu Errors: 

Data Collection lasted for 16 minutes and 16.8 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 08. January 2020 07:10AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116081075, 116081109, 116081533, 116081260, 116082902, 116099340, 116079904, 116099389, 116080032, 116080236, 116099228, 116115956, 116082468, 116080151, 116080207, 

Shuppin: 

33060, 33094, 36150, 33248, 90385, 36485, 10, 36536, 182, 220, 30520, 75083, 8066, 20101, 20159, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116081210, 116081607, 116082846, 116080451, 116099385, 116080545, 116099252, 116082218, 116119617, 116082461, 116080164, 

Shuppin: 

33196, 36236, 90333, 30203, 36532, 30289, 30587, 50228, 8008, 8058, 20114, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116081820, 116119617, 116119616, 116082461, 116082478, 

Shuppin: 

38035, 8008, 75086, 8058, 8077, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116082307, 116081820, 116119617, 116119616, 116082424, 116082461, 116082478, 

Shuppin: 

70001, 38035, 8008, 75086, 8021, 8058, 8077, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
