#############################################################
JAA Errors: 

Data Collection lasted for 5 minutes and 18.8 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 08. January 2020 06:26AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116113392, 116113398, 116113241, 116113242, 116113243, 116113249, 116102095, 116110777, 

Shuppin: 

27286, 27292, 16043, 16044, 16045, 16051, 21005, 27269, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116101983, 116102022, 

Shuppin: 

27215, 15010, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116113414, 116102268, 116101853, 116101852, 116101857, 116101868, 116102278, 116101899, 116101924, 116101936, 116110759, 116102289, 116101954, 116101963, 116101983, 116101985, 116101995, 116102004, 116102007, 116102017, 

Shuppin: 

27308, 27003, 27020, 27019, 27027, 27041, 27081, 27088, 27128, 27144, 27168, 27169, 27171, 27185, 27215, 27219, 27232, 27244, 27248, 27263, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116113414, 116102268, 116101853, 116101852, 116101857, 116101868, 116102278, 116101899, 116101924, 116101936, 116110759, 116102289, 116101954, 116101963, 116101983, 116101985, 116101995, 116102004, 116102007, 116102017, 

Shuppin: 

27308, 27003, 27020, 27019, 27027, 27041, 27081, 27088, 27128, 27144, 27168, 27169, 27171, 27185, 27215, 27219, 27232, 27244, 27248, 27263, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
