#############################################################
USS Sapporo Errors: 

Data Collection lasted for 6 minutes and 21.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 08. January 2020 06:40AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116116754, 116116702, 116116704, 116116602, 116116732, 116116746, 116116695, 116116743, 116116576, 116116701, 116116609, 116116730, 116116683, 116116682, 116116758, 116116742, 116116615, 116116696, 116116551, 116116670, 116116717, 116116745, 116116594, 116116692, 116116737, 116116547, 116116579, 116116593, 116116722, 116116719, 116116723, 116116661, 116116693, 116116573, 116116553, 

Shuppin: 

9055, 70127, 70129, 395, 77231, 77245, 70120, 77242, 369, 70126, 4007, 77229, 5260, 5259, 9059, 77241, 4012, 70121, 344, 5247, 71027, 77244, 387, 70117, 77236, 340, 372, 386, 77221, 77218, 77222, 5238, 70118, 366, 346, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116100895, 116101406, 116100735, 

Shuppin: 

5016, 8008, 72050, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116116752, 116110460, 116108445, 116101479, 116100681, 116101406, 

Shuppin: 

8029, 9050, 158, 162, 70106, 8008, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116116752, 116110460, 116108445, 116101479, 116100681, 116101406, 116100565, 

Shuppin: 

8029, 9050, 158, 162, 70106, 8008, 6503, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
