#############################################################
USS Yokohama Errors: 

Data Collection lasted for 11 minutes and 43.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 19. November 2019 07:18AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115343156, 

Shuppin: 

82047, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115356743, 115338444, 115347469, 115340196, 115339993, 

Shuppin: 

86019, 86145, 30005, 30219, 24008, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115338427, 115356579, 115338434, 115338445, 115337481, 115355938, 115338464, 115338295, 115338380, 115356743, 115338444, 115355966, 115338397, 115343256, 115337626, 115338180, 

Shuppin: 

86123, 62440, 86132, 86146, 62190, 86214, 86172, 84087, 86044, 86019, 86145, 86248, 86075, 86121, 62384, 82093, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115351624, 115343267, 115337758, 115338427, 115356579, 115338434, 115338445, 115337481, 115355938, 115338464, 115338295, 115338380, 115356743, 115338444, 115355966, 115338397, 115343256, 115337626, 115338180, 

Shuppin: 

70119, 86170, 64127, 86123, 62440, 86132, 86146, 62190, 86214, 86172, 84087, 86044, 86019, 86145, 86248, 86075, 86121, 62384, 82093, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
