#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 7 minutes and 33.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Monday, 25. November 2019 06:00AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115462610, 115462612, 115462857, 115461045, 115461896, 115460845, 115461981, 115462121, 115462129, 115462423, 115461107, 115461104, 115462414, 115461895, 115459781, 115462315, 115462841, 115462872, 115462420, 115459884, 115462564, 115462568, 115462320, 115460895, 115462549, 115461898, 115461024, 

Shuppin: 

31001, 31003, 6738, 3188, 20003, 2658, 24005, 25085, 25093, 29221, 8968, 8638, 29212, 20002, 5868, 29113, 5128, 8628, 29218, 8828, 30050, 30054, 29118, 6008, 30035, 20005, 10988, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115462540, 115462871, 

Shuppin: 

30026, 8408, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115462610, 115471069, 115471068, 115471073, 115471070, 115471074, 115471071, 

Shuppin: 

31001, 30003, 30002, 30007, 30004, 30501, 30005, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
