#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 9 minutes and 59.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 23. May 2019 11:16PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111875590, 111903505, 111893094, 111883419, 111875495, 111875660, 111884825, 111875508, 111918749, 111903469, 111875457, 111903486, 111886865, 111883421, 111893098, 111875461, 111875525, 111918765, 111918759, 111875558, 111918837, 111918835, 111875613, 111875605, 111918804, 111875573, 111875444, 

Shuppin: 

3209, 3579, 3479, 3338, 3106, 3282, 3515, 3121, 3622, 2025, 3005, 3556, 2009, 3344, 3485, 3013, 3139, 3638, 3632, 3174, 7048, 7046, 3233, 3225, 3678, 3192, 1179, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111918804, 111875573, 

Shuppin: 

3678, 3192, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111875590, 111903505, 111893094, 111875628, 111893085, 111875592, 111883437, 111883419, 111875495, 111875660, 111883433, 111884825, 111918749, 111903469, 111875528, 111875509, 111875992, 111886890, 111875457, 111875844, 111883432, 111875978, 111875562, 111903486, 111875505, 111918762, 111918757, 111875620, 111886865, 111883468, 111883421, 111875861, 111893098, 111875461, 111875525, 111918765, 111918759, 111875558, 111918837, 111918835, 111903423, 111875605, 111918804, 111875573, 111875444, 

Shuppin: 

3209, 3579, 3479, 3248, 3457, 3211, 3372, 3338, 3106, 3282, 3366, 3515, 3622, 2025, 3142, 3122, 3332, 3540, 3005, 3007, 3365, 3181, 3179, 3556, 3117, 3635, 3630, 3240, 2009, 3435, 3344, 3299, 3485, 3013, 3139, 3638, 3632, 3174, 7048, 7046, 1377, 3225, 3678, 3192, 1179, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
