#############################################################
ACA Errors: 

Data Collection lasted for 13 minutes and 22.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 06. June 2019 07:52AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112175983, 112160167, 112175989, 

Shuppin: 

4182, 79, 5115, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112129042, 112142350, 112129099, 112129094, 112154689, 112176043, 112142276, 112148623, 112143491, 112142274, 112142313, 

Shuppin: 

4051, 8591, 8534, 8522, 8619, 8662, 6013, 6039, 6024, 6011, 7057, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112148623, 112179472, 112142290, 112154646, 112120812, 112154666, 112156626, 112143491, 

Shuppin: 

6039, 5124, 6028, 4114, 4027, 6032, 4137, 6024, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112142333, 112120843, 112142350, 112128964, 112155811, 112142343, 112129099, 112129094, 112155881, 112143519, 112160193, 112154689, 112179508, 112176043, 112142348, 112154682, 112143513, 112142276, 112176008, 112148608, 112160116, 112155809, 112142067, 112148623, 112179472, 112142290, 112154646, 112120812, 112154666, 112156626, 112143491, 112142274, 112142332, 112142313, 112142080, 

Shuppin: 

8038, 7009, 8591, 30109, 20118, 8575, 8534, 8522, 8053, 8579, 8652, 8619, 8672, 8662, 8587, 8607, 8570, 6013, 6063, 10071, 4142, 20104, 20052, 6039, 5124, 6028, 4114, 4027, 6032, 4137, 6024, 6011, 8037, 7057, 20066, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
