#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 7 minutes and 44.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 06. June 2019 10:41PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112176858, 112169540, 112169122, 112200764, 112208288, 112168902, 112181616, 112169129, 112168998, 112169520, 112169646, 112169001, 112168849, 

Shuppin: 

3466, 3432, 3323, 3589, 7030, 3023, 2009, 3332, 3165, 3383, 3390, 3168, 1109, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112169646, 112169001, 112208192, 

Shuppin: 

3390, 3168, 2015, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112176858, 112168904, 112169540, 112169122, 112176803, 112200764, 112208288, 112181538, 112168965, 112200739, 112168973, 112168902, 112168970, 112181616, 112169129, 112208223, 112208235, 112176808, 112208206, 112169520, 112169646, 112169001, 112208192, 112168849, 

Shuppin: 

3466, 3026, 3432, 3323, 3296, 3589, 7030, 1273, 3132, 3557, 3140, 3023, 3137, 2009, 3332, 3620, 3634, 3321, 3601, 3383, 3390, 3168, 2015, 1109, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
