#############################################################
USS Osaka Errors: 

Data Collection lasted for 20 minutes and 26.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 06. June 2019 11:29PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112206223, 112205916, 112201968, 112201732, 112203289, 112201985, 112202148, 112200412, 112202007, 112202019, 112202344, 112201865, 112206055, 112206056, 112206225, 112206177, 112206061, 

Shuppin: 

88009, 5027, 30079, 18011, 3336, 30099, 30293, 18008, 30123, 30139, 40084, 20147, 5062, 50621, 88011, 80005, 5071, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112206182, 112205684, 112206055, 112206056, 112207229, 112206214, 112205944, 112206225, 112206177, 112207227, 112206061, 112205685, 

Shuppin: 

80010, 6331, 5062, 50621, 80035, 84018, 5030, 88011, 80005, 80032, 5071, 6344, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112206223, 112205916, 112205849, 112201925, 112206182, 112205684, 112206055, 112206056, 112207229, 112206214, 112205944, 112206225, 112206177, 112207227, 112206061, 112205685, 112205127, 112205933, 

Shuppin: 

88009, 5027, 50185, 30030, 80010, 6331, 5062, 50621, 80035, 84018, 5030, 88011, 80005, 80032, 5071, 6344, 70018, 50287, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
