#############################################################
USS Tokyo Errors: 

Data Collection lasted for 11 minutes and 22.3 seconds.
Error checking completed within 0.3 seconds.
Finished checking on Thursday, 06. June 2019 08:26AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112173728, 112173637, 112173463, 112191345, 112173434, 112173739, 112173454, 112173455, 112188539, 112173657, 112173187, 112173409, 112173642, 112173465, 112173421, 112190830, 112191282, 112166364, 112191371, 112172973, 112173608, 112173436, 112173173, 112190812, 

Shuppin: 

75207, 75110, 73572, 73928, 73540, 75219, 73562, 73563, 75646, 75133, 73266, 73512, 75115, 73574, 73525, 75722, 73857, 80107, 73956, 73022, 75078, 73543, 73250, 75704, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112173728, 112173463, 112191345, 112173455, 112188539, 112190645, 112190806, 112173683, 112173421, 112190830, 112191282, 112191371, 112191320, 112173173, 112190812, 

Shuppin: 

75207, 73572, 73928, 73563, 75646, 65102, 75698, 75161, 73525, 75722, 73857, 73956, 73898, 73250, 75704, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
