#############################################################
ACA Errors: 

Data Collection lasted for 7 minutes and 46.4 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 21. November 2019 07:03AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115344628, 115375472, 115372966, 115344736, 115379172, 

Shuppin: 

2508, 4073, 3019, 30087, 4090, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115373326, 115399472, 

Shuppin: 

7044, 30676, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115399564, 115398219, 115399563, 115398191, 115399472, 115373257, 115373218, 115373403, 115373474, 115375483, 115399544, 115344685, 115350304, 115373207, 115399281, 115375495, 

Shuppin: 

8687, 8678, 8686, 6069, 30676, 5088, 5031, 9031, 9102, 5111, 7104, 30040, 1047, 5011, 3054, 6023, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115375542, 115399546, 115375569, 115399549, 115394324, 115398243, 115399564, 115398219, 115399563, 115398191, 115399472, 115373257, 115373218, 115373403, 115373474, 115375483, 115399544, 115344685, 115350304, 115373207, 115399281, 115375495, 115373405, 

Shuppin: 

8587, 7106, 8620, 8067, 8681, 9212, 8687, 8678, 8686, 6069, 30676, 5088, 5031, 9031, 9102, 5111, 7104, 30040, 1047, 5011, 3054, 6023, 9033, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
