#############################################################
TAA Kanto Errors: 

Data Collection lasted for 7 minutes and 5.8 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 21. November 2019 06:55AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115377789, 115377742, 115389836, 115375648, 115371269, 115389833, 

Shuppin: 

40011, 2207, 7126, 3220, 4107, 7121, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115346135, 

Shuppin: 

6, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115371549, 115389853, 115371548, 115389850, 115371433, 115346331, 115371554, 115371408, 115371414, 115371423, 115389885, 115375658, 115385238, 115371496, 115346301, 115371450, 115371510, 115346328, 115396598, 115396600, 115375655, 115371490, 115371488, 115371559, 115371456, 115389902, 115346343, 115346338, 115346324, 115374908, 115389897, 

Shuppin: 

8254, 8296, 8252, 8279, 8120, 8049, 8259, 8094, 8100, 8110, 8338, 8284, 8305, 8185, 8019, 8137, 8202, 8046, 8360, 8366, 8212, 8178, 8176, 8264, 8143, 8365, 8062, 8056, 8042, 8205, 8357, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
