#############################################################
USS Kyushu Errors: 

Data Collection lasted for 20 minutes and 17.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 07. June 2019 11:11PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112223143, 112223078, 112224833, 112224132, 112224875, 112224840, 112222933, 112224794, 112224815, 112223064, 

Shuppin: 

16075, 15001, 57048, 50071, 57098, 57057, 12119, 57001, 57028, 13070, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112224806, 112224821, 112224833, 112224846, 112224132, 112224875, 112224840, 112234494, 112225052, 112222933, 112224794, 112224812, 112224091, 112224815, 

Shuppin: 

57018, 57034, 57048, 57064, 50071, 57098, 57057, 57180, 59031, 12119, 57001, 57024, 50022, 57028, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112223143, 112223078, 112224988, 112230329, 112224806, 112224821, 112224833, 112224846, 112224132, 112224875, 112224840, 112234494, 112225052, 112222933, 112224794, 112224812, 112224091, 112224815, 112225058, 112223064, 

Shuppin: 

16075, 15001, 58045, 58068, 57018, 57034, 57048, 57064, 50071, 57098, 57057, 57180, 59031, 12119, 57001, 57024, 50022, 57028, 59039, 13070, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
