#############################################################
USS Yokohama Errors: 

Data Collection lasted for 5 minutes and 1.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 03. December 2019 08:35AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115618391, 

Shuppin: 

84065, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115630107, 115613161, 115621846, 

Shuppin: 

86111, 30121, 82090, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115630106, 115630107, 115620156, 115620898, 115618384, 115620221, 115629492, 115618422, 115618448, 115618467, 115618473, 115618499, 115618516, 115621884, 115621667, 

Shuppin: 

86020, 86111, 80004, 82054, 84057, 84082, 84136, 86019, 86047, 86068, 86075, 86105, 86127, 86168, 86253, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115630106, 115630107, 115620156, 115620898, 115618384, 115620221, 115629492, 115618422, 115618448, 115618467, 115618473, 115618499, 115618516, 115621884, 115621667, 

Shuppin: 

86020, 86111, 80004, 82054, 84057, 84082, 84136, 86019, 86047, 86068, 86075, 86105, 86127, 86168, 86253, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
