#############################################################
Mirive Errors: 

Data Collection lasted for 26 minutes and 28.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 26. June 2019 11:47AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112581971, 112557885, 112604505, 112542353, 112605631, 112596281, 112584431, 112542147, 112542440, 112546204, 

Shuppin: 

35245, 35136, 708, 30012, 15158, 20379, 15076, 10018, 35055, 70137, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112582112, 112561752, 112561605, 112601134, 112584898, 112581735, 112581717, 

Shuppin: 

85097, 85050, 65401, 20416, 20334, 60281, 35244, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112542387, 112542483, 112581715, 112581703, 112542388, 112554389, 112542389, 112605956, 112546162, 112542484, 112554376, 112581717, 

Shuppin: 

35002, 35098, 35240, 35228, 35003, 35129, 35004, 85201, 35105, 35099, 35116, 35244, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112605627, 112542387, 112542483, 112581715, 112581703, 112542388, 112554389, 112542389, 112605956, 112546162, 112542484, 112581717, 

Shuppin: 

15150, 35002, 35098, 35240, 35228, 35003, 35129, 35004, 85201, 35105, 35099, 35244, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
