#############################################################
USS Sapporo Errors: 

Data Collection lasted for 16 minutes and 51.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 26. June 2019 10:21AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112585864, 112597133, 112586393, 112586424, 112585934, 112585199, 112607124, 112597195, 112585928, 

Shuppin: 

5028, 77152, 70134, 72014, 8026, 23, 8034, 8033, 8008, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112597133, 112585439, 112586725, 112586393, 112586424, 112585934, 112585199, 112585284, 112607124, 112585931, 112597195, 

Shuppin: 

77152, 8020, 72013, 70134, 72014, 8026, 23, 339, 8034, 8022, 8033, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112586706, 112586709, 112586704, 112601097, 112608093, 112597146, 112586697, 112600945, 112597133, 112585439, 112586725, 112586393, 112586424, 112585934, 112585199, 112585284, 112607124, 112585931, 112597195, 

Shuppin: 

6505, 6510, 6503, 9513, 9521, 77205, 6077, 6096, 77152, 8020, 72013, 70134, 72014, 8026, 23, 339, 8034, 8022, 8033, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
