#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 10 minutes and 26.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 30. May 2019 10:57PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112066549, 112037903, 112037929, 112037947, 112073502, 112037893, 112073393, 112029110, 112037954, 112073458, 112031361, 112027544, 112066517, 112073405, 112047126, 112037938, 112073504, 112029129, 112037935, 112037934, 112073359, 112029028, 

Shuppin: 

3490, 3308, 3353, 3394, 7034, 2006, 3611, 3212, 3404, 3676, 2010, 3225, 3430, 3623, 3008, 3371, 7037, 3242, 3366, 3364, 3571, 1122, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112037934, 112073359, 

Shuppin: 

3364, 3571, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112029888, 112027439, 112029891, 112066549, 112031005, 112027576, 112027502, 112037903, 112037929, 112037947, 112037922, 112073502, 112066568, 112037893, 112073393, 112047162, 112029060, 112029110, 112037902, 112029084, 112073434, 112037954, 112073458, 112029166, 112027507, 112031361, 112027513, 112027544, 112066517, 112073409, 112073405, 112047126, 112037938, 112073504, 112073375, 112066560, 112037935, 112037934, 112073359, 112029028, 112067226, 

Shuppin: 

1154, 1031, 1180, 3490, 3345, 3306, 3129, 3308, 3353, 3394, 3341, 7034, 3509, 2006, 3611, 3048, 3109, 3212, 3260, 3154, 3652, 3404, 3676, 3305, 3138, 2010, 3156, 3225, 3430, 3627, 3623, 3008, 3371, 7037, 3590, 3501, 3366, 3364, 3571, 1122, 1425, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
