#############################################################
USS Sapporo Errors: 

Data Collection lasted for 9 minutes and 14.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 09. October 2019 06:27AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114549146, 114549247, 114549228, 114549259, 114549113, 114549248, 114549273, 114549223, 114549214, 114549141, 114549233, 114549263, 114549274, 114549120, 114549212, 114549125, 114549157, 114549217, 

Shuppin: 

487, 77303, 70195, 77319, 3095, 77304, 77337, 70189, 70173, 482, 71035, 77325, 77338, 33029, 70171, 4013, 500, 70178, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114537870, 114530673, 

Shuppin: 

6069, 361, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114530497, 114531093, 114530501, 114529562, 114530738, 114530489, 114537870, 114530508, 114530673, 114549278, 114530884, 114535669, 114530498, 

Shuppin: 

8012, 9009, 8017, 70059, 77062, 8003, 6069, 8024, 361, 8031, 130, 8013, 8014, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114529373, 114535795, 114529374, 114530497, 114531093, 114530501, 114529562, 114530738, 114530489, 114537870, 114530508, 114530673, 114549278, 114530884, 114535669, 114530498, 

Shuppin: 

6507, 6068, 6508, 8012, 9009, 8017, 70059, 77062, 8003, 6069, 8024, 361, 8031, 130, 8013, 8014, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
