#############################################################
USS Sapporo Errors: 

Data Collection lasted for 25 minutes and 30.9 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 19. June 2019 09:13AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112455896, 112442247, 112435620, 112435603, 112454770, 112434787, 

Shuppin: 

5030, 74016, 8027, 8002, 80710, 20004, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112442247, 112454632, 112435620, 112435603, 112459655, 112435610, 112454770, 112435625, 112456041, 

Shuppin: 

74016, 77429, 8027, 8002, 928, 8011, 80710, 8033, 74037, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112441906, 112441962, 112441887, 112455966, 112442554, 112441885, 112441919, 112455965, 112441976, 112434974, 112441968, 112441921, 112442247, 112454632, 112435620, 112435603, 112459655, 112435610, 112454770, 112435625, 112456041, 112441978, 112455972, 112434787, 

Shuppin: 

6036, 6098, 6016, 6122, 9519, 6014, 6049, 6121, 6504, 753, 6105, 6051, 74016, 77429, 8027, 8002, 928, 8011, 80710, 8033, 74037, 6506, 6508, 20004, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
