#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 10 minutes and 39.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Monday, 18. November 2019 07:29AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115336087, 115336089, 115319579, 115322574, 115320793, 115320778, 115322679, 115320267, 115319489, 115319714, 115322308, 115320180, 115322311, 115322320, 115319736, 115322542, 115319911, 115322290, 115328847, 115322209, 115322947, 115323353, 115323082, 115320096, 115322317, 115322292, 

Shuppin: 

30503, 30505, 20008, 25013, 2858, 16968, 25122, 3368, 17088, 5338, 20513, 18658, 20517, 21005, 6018, 24543, 9868, 20007, 30058, 17168, 30098, 39005, 36029, 15848, 21001, 20010, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115323363, 

Shuppin: 

39015, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115323399, 115319594, 

Shuppin: 

7658, 2528, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115323013, 115336087, 115336089, 115336090, 115336088, 115336086, 115322028, 115322758, 115323399, 115319594, 115336095, 115336094, 115323402, 115323397, 115319711, 115323068, 115323218, 115319586, 115323151, 115319814, 115336032, 115322990, 

Shuppin: 

34016, 30503, 30505, 30506, 30504, 30047, 15488, 2618, 7658, 2528, 34024, 33015, 8618, 6288, 5258, 36015, 36165, 2258, 36098, 7608, 10740, 33022, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
