#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 8 minutes and 0.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 09. August 2019 06:15AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113460510, 113473590, 

Shuppin: 

3560, 3712, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113469265, 113473590, 

Shuppin: 

3612, 3712, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113453581, 113453555, 113449494, 113444799, 113443899, 113444003, 113443982, 113443856, 113444016, 113469287, 113444828, 113443827, 113473600, 113444057, 113443977, 113449492, 113443859, 113453628, 113443879, 113449519, 113444059, 113444052, 113443918, 113453665, 113470000, 113471611, 113443701, 113469274, 113469299, 113453613, 113453612, 113469265, 113473590, 113442184, 

Shuppin: 

1307, 1247, 3434, 3366, 3187, 3293, 3272, 3141, 3306, 3641, 3420, 3047, 3728, 3352, 3267, 3432, 3144, 3511, 3166, 3484, 3354, 3347, 3206, 3568, 3629, 3719, 1094, 3623, 3664, 3375, 3373, 3612, 3712, 1096, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
