#############################################################
USS Yokohama Errors: 

Data Collection lasted for 11 minutes and 49.4 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 26. November 2019 08:25AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115477639, 

Shuppin: 

82029, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115477873, 115497664, 115497644, 115497695, 115480504, 115479767, 115480390, 

Shuppin: 

86138, 86018, 84172, 86206, 10005, 24081, 30145, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115497665, 115477827, 115477866, 115497918, 115497722, 115477725, 115477810, 115497664, 115497644, 115477835, 115480061, 115497695, 115477600, 115479599, 115481896, 115477853, 115480000, 115477886, 115477624, 115479594, 115481898, 115482037, 

Shuppin: 

86169, 86067, 86125, 86177, 86233, 84049, 86042, 86018, 84172, 86080, 62030, 86206, 80022, 70017, 84009, 86108, 60086, 86158, 82004, 70010, 84014, 62031, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115477677, 115477663, 115480249, 115483595, 115482198, 115497665, 115477866, 115497918, 115497722, 115477725, 115477810, 115497664, 115497644, 115477835, 115480061, 115497695, 115477600, 115479599, 115481896, 115477853, 115480000, 115477886, 115477624, 115479594, 115481898, 115482037, 

Shuppin: 

82089, 82063, 20299, 20301, 64180, 86169, 86125, 86177, 86233, 84049, 86042, 86018, 84172, 86080, 62030, 86206, 80022, 70017, 84009, 86108, 60086, 86158, 82004, 70010, 84014, 62031, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
