#############################################################
JAA Errors: 

Data Collection lasted for 8 minutes and 43.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 11. June 2019 11:16PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112302314, 112293820, 112289790, 112289513, 112289804, 112293824, 112293853, 112289985, 112289906, 112289806, 112289952, 112299400, 112293854, 112289914, 112289958, 112293837, 112289747, 112293841, 112289901, 

Shuppin: 

27048, 27038, 27043, 19009, 27066, 27061, 27181, 27221, 27029, 27073, 27176, 27272, 27182, 27071, 27184, 27137, 24010, 27149, 26002, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112302314, 112289965, 112289838, 112293820, 112289790, 112289513, 112289815, 112289804, 112293824, 112293853, 112289985, 112289906, 112289806, 112289952, 112299400, 112293854, 112289914, 112289958, 112293837, 112289747, 112289770, 112293841, 112293834, 112289789, 

Shuppin: 

27048, 27191, 27122, 27038, 27043, 19009, 27085, 27066, 27061, 27181, 27221, 27029, 27073, 27176, 27272, 27182, 27071, 27184, 27137, 24010, 27010, 27149, 27116, 27042, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112302314, 112289965, 112289838, 112293820, 112289790, 112289513, 112289815, 112289804, 112293824, 112293853, 112289985, 112289906, 112289806, 112289952, 112299400, 112293854, 112289914, 112289958, 112293837, 112289747, 112289770, 112293841, 112293834, 112289789, 112289901, 

Shuppin: 

27048, 27191, 27122, 27038, 27043, 19009, 27085, 27066, 27061, 27181, 27221, 27029, 27073, 27176, 27272, 27182, 27071, 27184, 27137, 24010, 27010, 27149, 27116, 27042, 26002, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
