#############################################################
USS Yokohama Errors: 

Data Collection lasted for 24 minutes and 25.0 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 11. June 2019 11:39AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112263993, 112263725, 112283542, 112263831, 112269541, 112263779, 112269558, 112262218, 112269645, 112286399, 112263914, 112262690, 112263549, 112269598, 112263799, 112263502, 112263838, 112263886, 112269594, 112269589, 112283552, 112263970, 112263834, 112285254, 112263590, 

Shuppin: 

90107, 90024, 84199, 84184, 84029, 90095, 84087, 24098, 86194, 62508, 86121, 60025, 80065, 86018, 84001, 70111, 86017, 86083, 84187, 84175, 86227, 86198, 86005, 82060, 82027, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112269645, 112286399, 112263914, 112262690, 112263908, 112263549, 112269598, 112263799, 112263502, 112263838, 112269281, 112263519, 112263886, 112283561, 112269594, 112269589, 112283552, 112263970, 112263834, 112263936, 112263889, 112263951, 

Shuppin: 

86194, 62508, 86121, 60025, 86112, 80065, 86018, 84001, 70111, 86017, 62380, 80022, 86083, 86244, 84187, 84175, 86227, 86198, 86005, 86152, 86087, 86175, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112283542, 112263383, 112269645, 112286399, 112263914, 112262690, 112263908, 112263549, 112269598, 112263799, 112263502, 112263838, 112269281, 112263519, 112263886, 112283561, 112269594, 112269589, 112283552, 112263970, 112263834, 112263936, 112263889, 112263951, 112285254, 

Shuppin: 

84199, 64249, 86194, 62508, 86121, 60025, 86112, 80065, 86018, 84001, 70111, 86017, 62380, 80022, 86083, 86244, 84187, 84175, 86227, 86198, 86005, 86152, 86087, 86175, 82060, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
