#############################################################
USS Yokohama Errors: 

Data Collection lasted for 20 minutes and 10.1 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 06. August 2019 08:10AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
113421508, 113402480, 113403086, 113403243, 113421982, 113403688, 113421930, 113410353, 113403663, 113403093, 113403225, 113403640, 113403150, 113406523, 113421538, 113403223, 113423723, 113403635, 113407488, 113403002, 

Shuppin: 

40001, 62316, 80031, 86095, 86238, 86153, 40002, 86199, 86056, 80040, 86055, 84041, 84026, 62206, 62493, 86052, 86243, 84022, 86021, 70024, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113406601, 113421945, 113402199, 113402283, 113402361, 113421508, 113402480, 113403086, 113403243, 113421982, 113403688, 113421930, 113410353, 113403663, 113403093, 113403225, 113403640, 113403150, 113406523, 113421538, 113403223, 113423723, 113403635, 113407488, 113403002, 

Shuppin: 

70090, 62498, 60063, 62043, 62213, 40001, 62316, 80031, 86095, 86238, 86153, 40002, 86199, 86056, 80040, 86055, 84041, 84026, 62206, 62493, 86052, 86243, 84022, 86021, 70024, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
