#############################################################
ARAI VAN TRUCK Errors: 

Data Collection lasted for 3 minutes and 36.1 seconds.
Error checking completed within 19 minutes and 34.7 seconds.
Finished checking on Friday, 12. April 2019 09:29PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111129904, 111130135, 111163867, 111159202, 111130095, 111130347, 111147365, 111147164, 111147186, 111150908, 111147522, 111130197, 111147240, 111130064, 111130058, 111163494, 

Shuppin: 

3097, 4673, 6312, 5876, 4630, 8317, 5623, 5410, 5434, 1315, 5781, 4736, 5489, 4521, 4515, 4559, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111129904, 111142204, 111130135, 111142281, 111163867, 111159202, 111130347, 111147365, 111147164, 111147186, 111163705, 111163665, 111150908, 111163570, 111147728, 111130197, 111163650, 111164141, 111147411, 111130064, 111146832, 111130058, 111163844, 111147479, 111164108, 111164139, 111164106, 111147500, 

Shuppin: 

3097, 3224, 4673, 5235, 6312, 5876, 8317, 5623, 5410, 5434, 6143, 6101, 1315, 6004, 8378, 4736, 6085, 8420, 5670, 4521, 5001, 4515, 6289, 5738, 8354, 8418, 8352, 5759, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
