#############################################################
CAA NPS TOKYO (TENDER) Errors: 

Data Collection lasted for 2 minutes and 9.3 seconds.
Error checking completed within 7 minutes and 45.5 seconds.
Finished checking on Monday, 08. April 2019 07:51PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111023123, 111023124, 111023119, 111023118, 111023121, 111023120, 111023126, 111021749, 111021745, 111021597, 111021604, 111021672, 111021680, 111021676, 111021724, 111021716, 111021732, 111021733, 111021736, 111023077, 111023103, 111023101, 111023084, 111023071, 111023099, 111023070, 111021761, 111021759, 111021760, 111021765, 111021678, 111021769, 111021774, 111021702, 111021775, 111021773, 111021697, 111021668, 111021663, 111023116, 111021696, 111021700, 111021701, 111021694, 111021699, 111021698, 111021771, 111021688, 111021687, 111021744, 111021690, 111023055, 111021635, 111023143, 111023128, 111023147, 111023131, 111023130, 111023127, 111021721, 111021737, 111021661, 111021664, 111021658, 

Shuppin: 

334, 335, 330, 329, 332, 331, 377, 705, 701, 109, 116, 296, 304, 300, 643, 635, 651, 652, 655, 222, 248, 246, 229, 216, 244, 215, 724, 722, 723, 728, 302, 732, 737, 327, 738, 736, 322, 290, 285, 315, 321, 325, 326, 319, 324, 323, 734, 312, 311, 663, 314, 160, 158, 623, 608, 627, 611, 610, 607, 640, 656, 283, 286, 280, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111021724, 111021716, 111021732, 111021733, 111021736, 

Shuppin: 

643, 635, 651, 652, 655, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
No issues
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
