#############################################################
TAA MINAMI KYUSHU Errors: 

Data Collection lasted for 3 minutes and 38.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Monday, 08. April 2019 10:46PM 
#############################################################
No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111018914, 111058480, 110986259, 110986253, 111058467, 111028859, 110986210, 111018853, 111018908, 110985900, 111041034, 110985676, 111031737, 110985827, 111018859, 110985986, 111029015, 111028905, 111018781, 111041109, 110986027, 111031752, 111055906, 110985981, 110985979, 111018949, 110985995, 110986003, 110985982, 110985972, 110986005, 110989127, 110986001, 110986260, 110986292, 111029012, 110985889, 110985727, 110986257, 111049600, 110985948, 111021786, 110985794, 111018757, 110985735, 110985823, 111049575, 

Shuppin: 

5013, 5020, 5010, 5004, 4428, 2104, 4183, 4238, 45, 249, 2111, 10, 2108, 2061, 4244, 3041, 64017, 358, 304, 439, 39, 4361, 3158, 3036, 3034, 95, 3052, 3060, 3037, 3028, 3062, 3065, 3058, 5011, 64003, 64013, 238, 149, 5008, 64501, 298, 325, 2015, 136, 156, 2054, 4400, 
-------------------------------------------------------------
Unknown Year/Make/Model:
110985794, 

Shuppin: 

2015, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
No issues
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
