#############################################################
JAA Errors: 

Data Collection lasted for 1 minute and 53.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 29. January 2020 05:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
116512426, 116507006, 116506598, 116506601, 116506611, 116506616, 116506617, 116506622, 116510308, 116506635, 116512434, 116512441, 116506660, 116510318, 116506689, 116506709, 

Shuppin: 

25011, 18068, 27023, 27029, 27042, 27051, 27052, 27061, 27082, 27080, 27124, 27132, 27144, 27152, 27182, 27211, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116512426, 116507006, 116506598, 116506601, 116506611, 116506616, 116506617, 116506622, 116510308, 116506635, 116512434, 116512441, 116506660, 116510318, 116506689, 116506709, 

Shuppin: 

25011, 18068, 27023, 27029, 27042, 27051, 27052, 27061, 27082, 27080, 27124, 27132, 27144, 27152, 27182, 27211, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
