#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 9 minutes and 21.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 29. January 2020 06:22AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116478634, 116478814, 116495162, 116478876, 116520876, 116483896, 116470431, 116520897, 116479194, 116470146, 116478927, 116478930, 116518531, 116495257, 116515149, 116470510, 116479320, 

Shuppin: 

15072, 30109, 15158, 30175, 15210, 30204, 70106, 30428, 75144, 35083, 35172, 35175, 35307, 25114, 75446, 80011, 90057, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116470069, 116522502, 

Shuppin: 

35006, 35331, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116452795, 116470069, 116470107, 116470116, 116470123, 116483954, 116483974, 116495433, 116522502, 116479299, 116515154, 

Shuppin: 

35003, 35006, 35044, 35053, 35060, 35152, 35202, 35267, 35331, 85044, 85087, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116452795, 116470069, 116470107, 116470116, 116470123, 116483954, 116483974, 116495433, 116522502, 116479299, 116515154, 

Shuppin: 

35003, 35006, 35044, 35053, 35060, 35152, 35202, 35267, 35331, 85044, 85087, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
