#############################################################
CAA Tokyo Errors: 

Data Collection lasted for 19 minutes and 17.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 21. May 2019 09:10AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111802450, 111837155, 111801207, 111822838, 111801118, 

Shuppin: 

9619, 1203, 30092, 1138, 286, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111837345, 111801476, 111801701, 111812393, 111801724, 111801722, 111802242, 111837198, 111801331, 111837218, 111802324, 

Shuppin: 

5275, 40037, 40263, 1103, 40286, 40284, 9375, 33207, 33052, 33231, 9467, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111801718, 111846593, 

Shuppin: 

40280, 1197, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111837345, 111801476, 111801701, 111812393, 111801724, 111801722, 111802242, 111837198, 111801331, 111837218, 111801718, 111846593, 111812773, 111802324, 

Shuppin: 

5275, 40037, 40263, 1103, 40286, 40284, 9375, 33207, 33052, 33231, 40280, 1197, 9796, 9467, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
