#############################################################
CAA Chubu Errors: 

Data Collection lasted for 9 minutes and 41.3 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 12. February 2020 07:57AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116730790, 116730798, 116737482, 116753767, 116741494, 116781312, 116741895, 116753862, 116756849, 116728997, 116756931, 116756956, 116752156, 116781296, 116742124, 

Shuppin: 

9009, 9015, 36214, 33170, 36381, 33283, 3323, 36489, 3365, 30012, 36534, 36560, 30534, 30629, 20058, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116753888, 116756999, 116774197, 116731513, 

Shuppin: 

38037, 38087, 38094, 8016, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116731550, 116753888, 116743662, 116756999, 116774197, 116781522, 116731513, 

Shuppin: 

95019, 38037, 38071, 38087, 38094, 38096, 8016, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116731550, 116757028, 116753888, 116743662, 116756999, 116774197, 116781522, 116731513, 

Shuppin: 

95019, 40128, 38037, 38071, 38087, 38094, 38096, 8016, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
