#############################################################
JAA Errors: 

Data Collection lasted for 2 minutes and 19.7 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 12. February 2020 07:21AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116769740, 

Shuppin: 

21040, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116786896, 116772451, 116772471, 

Shuppin: 

25010, 27124, 27166, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116786896, 116786909, 116786946, 116772416, 116769438, 116772431, 116769461, 116769465, 116769479, 116772451, 116769487, 116769490, 116772458, 116772456, 116772471, 116769508, 116769515, 116773489, 

Shuppin: 

25010, 27200, 27237, 27019, 27042, 27056, 27084, 27088, 27116, 27124, 27128, 27132, 27136, 27134, 27166, 27167, 27184, 27199, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116786896, 116786909, 116786946, 116772416, 116769438, 116772431, 116769461, 116769465, 116769479, 116772451, 116769487, 116769490, 116772458, 116772456, 116772471, 116769508, 116769515, 116773489, 

Shuppin: 

25010, 27200, 27237, 27019, 27042, 27056, 27084, 27088, 27116, 27124, 27128, 27132, 27136, 27134, 27166, 27167, 27184, 27199, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
