#############################################################
USS Sapporo Errors: 

Data Collection lasted for 4 minutes and 3.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 12. February 2020 07:37AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116786625, 116786473, 116786654, 116786630, 116786613, 116786612, 116786649, 116786642, 116786620, 116786648, 116786458, 116786513, 116786588, 116786599, 116786603, 116786511, 116786567, 116786555, 116786573, 116786539, 116786569, 116786578, 116786633, 116786478, 116786399, 116786465, 116786438, 116786379, 116786392, 116786388, 116786617, 116786653, 116786575, 116786655, 116786472, 116786416, 116786623, 116786610, 116786634, 116786683, 116786639, 

Shuppin: 

70157, 412, 77322, 71020, 70145, 70144, 77317, 77310, 70152, 77316, 401, 5169, 55170, 70131, 70135, 5166, 55149, 55137, 55155, 5195, 55151, 55160, 77301, 417, 341, 404, 381, 2017, 3034, 3030, 70149, 77321, 55157, 77323, 411, 359, 70155, 70142, 77302, 9068, 77307, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
116772399, 116768730, 116768729, 

Shuppin: 

9036, 70004, 70003, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116772399, 116768730, 116768729, 116769082, 116768715, 

Shuppin: 

9036, 70004, 70003, 10186, 6502, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
