#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 20.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 25. September 2019 05:25AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114262560, 114262452, 114262401, 114262439, 114262446, 

Shuppin: 

27187, 27067, 27012, 27053, 27060, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114262452, 114262492, 114262385, 114262420, 114262513, 114262603, 114262517, 114262401, 114262425, 114262472, 114262413, 114262557, 114262439, 114262446, 114262512, 114262443, 114262490, 114262531, 114265857, 114262595, 114262435, 114265861, 114262469, 

Shuppin: 

27067, 27111, 25017, 27033, 27134, 27235, 27138, 27012, 27038, 27089, 27024, 27183, 27053, 27060, 27133, 27057, 27109, 27154, 27085, 27226, 27048, 27129, 27086, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114262511, 114262452, 114262492, 114262385, 114262420, 114262513, 114262603, 114262517, 114262401, 114262425, 114262472, 114262413, 114262557, 114262439, 114262446, 114262512, 114262443, 114262490, 114262531, 114265857, 114262595, 114262435, 114265861, 114262469, 

Shuppin: 

27132, 27067, 27111, 25017, 27033, 27134, 27235, 27138, 27012, 27038, 27089, 27024, 27183, 27053, 27060, 27133, 27057, 27109, 27154, 27085, 27226, 27048, 27129, 27086, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
