#############################################################
Mirive Errors: 

Data Collection lasted for 17 minutes and 34.9 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 25. September 2019 06:37AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114245793, 114239890, 114268176, 114231560, 114277419, 114249624, 114249536, 114249537, 114195098, 114277307, 114197380, 114245849, 114245753, 114270363, 

Shuppin: 

35257, 35184, 20378, 60254, 624, 361, 30189, 30190, 30004, 30244, 70077, 65380, 35217, 75445, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114258613, 114249602, 

Shuppin: 

35322, 35292, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114258613, 114245748, 114231821, 114219374, 114277210, 114258598, 114249577, 114219622, 114239908, 114277320, 114248811, 114231457, 114249602, 114222371, 

Shuppin: 

35322, 35212, 80018, 35090, 10106, 35307, 35261, 80008, 35202, 35340, 35275, 35153, 35292, 35129, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114258613, 114245748, 114231821, 114219374, 114277210, 114258598, 114249577, 114219622, 114239908, 114277320, 114248811, 114231457, 114249602, 114222371, 

Shuppin: 

35322, 35212, 80018, 35090, 10106, 35307, 35261, 80008, 35202, 35340, 35275, 35153, 35292, 35129, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
