#############################################################
USS Sapporo Errors: 

Data Collection lasted for 8 minutes and 25.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 25. September 2019 06:03AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
114281129, 114281118, 114281122, 

Shuppin: 

8048, 70201, 70239, 
-------------------------------------------------------------
Unknown Year/Make/Model:
114261315, 

Shuppin: 

6502, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114261062, 114261061, 114270147, 114265770, 114261041, 114261074, 114269008, 114260224, 114261039, 114259989, 114269064, 114261071, 

Shuppin: 

8030, 8029, 85127, 232, 8007, 8042, 394, 77190, 8005, 360, 77243, 8039, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114261322, 114261257, 114261296, 114269982, 114261325, 114260634, 114261062, 114261061, 114270147, 114265770, 114261041, 114261074, 114269008, 114260224, 114261039, 114259989, 114269064, 114261071, 114261319, 114261324, 114261318, 

Shuppin: 

6509, 6002, 6046, 6071, 6513, 10250, 8030, 8029, 85127, 232, 8007, 8042, 394, 77190, 8005, 360, 77243, 8039, 6506, 6512, 6505, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
