#############################################################
USS Yokohama Errors: 

Data Collection lasted for 12 minutes and 27.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 12. November 2019 06:58AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
115196131, 115196146, 

Shuppin: 

84004, 84020, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115207112, 115211202, 115196172, 115196327, 115210106, 115196537, 115196415, 115219333, 115207120, 115196315, 115196059, 115195906, 115196459, 115196445, 115195979, 

Shuppin: 

80068, 62429, 84050, 86073, 86228, 90122, 86190, 70166, 86216, 86059, 80062, 70026, 90033, 90017, 70107, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115196163, 115195629, 115198652, 115196279, 115207112, 115211202, 115196172, 115196327, 115210106, 115196537, 115196415, 115219333, 115207120, 115196315, 115196059, 115195906, 115196459, 115196445, 115195979, 

Shuppin: 

84040, 64056, 10074, 86014, 80068, 62429, 84050, 86073, 86228, 90122, 86190, 70166, 86216, 86059, 80062, 70026, 90033, 90017, 70107, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
