#############################################################
USS Yokohama Errors: 

Data Collection lasted for 7 minutes and 17.7 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 24. December 2019 07:54AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
116001176, 116019265, 

Shuppin: 

86092, 40003, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116005789, 116000997, 116001056, 116011547, 116005873, 116001147, 116001176, 116005897, 116001202, 116001211, 116011181, 116019265, 

Shuppin: 

70050, 80057, 84014, 84105, 86002, 86053, 86092, 86125, 86124, 86137, 86234, 40003, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116005789, 116000997, 116001000, 116005819, 116011170, 116001056, 116011547, 116005873, 116001147, 116001176, 116005897, 116001202, 116001211, 116010891, 116011181, 116019265, 116000331, 116000366, 

Shuppin: 

70050, 80057, 82004, 82017, 82096, 84014, 84105, 86002, 86053, 86092, 86125, 86124, 86137, 86225, 86234, 40003, 60019, 60071, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
