#############################################################
USS Sapporo Errors: 

Data Collection lasted for 20 minutes and 36.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 21. August 2019 07:24AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113544288, 

Shuppin: 

77110, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113543774, 113543779, 113544300, 113545370, 113545425, 113547412, 113545866, 113544288, 113547452, 113554517, 113545367, 113545227, 

Shuppin: 

262, 269, 77124, 8025, 9069, 74042, 72030, 77110, 851, 77317, 8022, 74022, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113545255, 113554430, 113548240, 113545657, 113554444, 113545681, 113545653, 113554514, 113550390, 113548247, 113545662, 113543774, 113543779, 113544300, 113545370, 113545425, 113547412, 113545866, 113544288, 113547452, 113554517, 113545367, 113545227, 113545672, 113544068, 113544151, 

Shuppin: 

77235, 6074, 6026, 6053, 6090, 6804, 6049, 77262, 812, 6077, 6060, 262, 269, 77124, 8025, 9069, 74042, 72030, 77110, 851, 77317, 8022, 74022, 6501, 597, 698, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
