#############################################################
CAA Chubu Errors: 

Data Collection lasted for 20 minutes and 27.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 05. June 2019 07:08AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112157157, 112157097, 112115595, 112115681, 112137336, 112121595, 112123545, 

Shuppin: 

36442, 33444, 35024, 36200, 3212, 33193, 20042, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112115726, 112137390, 112109419, 112121487, 112157223, 112121283, 112108202, 112128441, 112123629, 112109594, 112156373, 112157058, 112157168, 112154165, 112121317, 112108336, 112137397, 112154247, 112157225, 112121676, 112115998, 112115734, 

Shuppin: 

36252, 36304, 30010, 10066, 70021, 30290, 10008, 33209, 55039, 90029, 33345, 33409, 36453, 33286, 33188, 30128, 36338, 36362, 70023, 8048, 8041, 38019, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112157243, 112121676, 112115967, 112121691, 112156381, 

Shuppin: 

8062, 8048, 75033, 90212, 8054, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112121589, 112157243, 112121676, 112115967, 112121691, 112156381, 

Shuppin: 

33181, 8062, 8048, 75033, 90212, 8054, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
