#############################################################
USS Yokohama Errors: 

Data Collection lasted for 10 minutes and 25.5 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 18. February 2020 06:53AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
116888536, 116883412, 116887238, 116883126, 116887347, 116882765, 116904138, 116883291, 116882854, 116882875, 116886641, 116882924, 116882931, 116886671, 116888872, 116886681, 116882961, 116883312, 116886688, 116882971, 116886696, 116883322, 116883973, 116904176, 

Shuppin: 

62449, 70040, 80025, 80089, 84101, 84115, 84209, 86067, 86084, 86120, 86127, 86208, 86220, 86222, 86257, 86258, 86275, 86281, 86291, 86295, 86321, 86336, 40001, 86415, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116888536, 116883412, 116904253, 116887238, 116883126, 116887342, 116887347, 116882765, 116904138, 116883291, 116882854, 116882875, 116886641, 116882924, 116882931, 116886671, 116888872, 116886681, 116882961, 116883312, 116886688, 116882971, 116886696, 116883322, 116883973, 116904176, 

Shuppin: 

62449, 70040, 52093, 80025, 80089, 84081, 84101, 84115, 84209, 86067, 86084, 86120, 86127, 86208, 86220, 86222, 86257, 86258, 86275, 86281, 86291, 86295, 86321, 86336, 40001, 86415, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
