#############################################################
NAA Tokyo Errors: 

Data Collection lasted for 6 minutes and 58.7 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 23. August 2019 05:09AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
113592158, 113592186, 113608018, 113592090, 113607987, 113591262, 113622876, 

Shuppin: 

8628, 8752, 7074, 33, 4213, 4419, 1070, 
-------------------------------------------------------------
Unknown Year/Make/Model:
No issues
-------------------------------------------------------------
Unknown Chassis Prefix:
113593095, 

Shuppin: 

8693, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113591196, 113591299, 113592869, 113593155, 113591286, 113592871, 113591225, 113591233, 113622895, 113591230, 113591239, 113591238, 113593033, 113593042, 113623111, 113591189, 113591243, 113591231, 113591302, 113593164, 113591236, 113618228, 113591198, 113618254, 113591227, 113593095, 

Shuppin: 

3610, 5027, 3903, 4023, 5003, 7501, 4014, 4205, 67, 4202, 4219, 4217, 3064, 3902, 3161, 3108, 4223, 4203, 53, 4441, 4211, 4013, 3620, 4471, 4025, 8693, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
