#############################################################
USS Yokohama Errors: 

Data Collection lasted for 12 minutes and 14.5 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Tuesday, 17. September 2019 06:52AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114109481, 114098638, 114098609, 

Shuppin: 

84091, 84142, 84078, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114109438, 114114675, 114109454, 114109508, 114098622, 114098621, 114098693, 114107051, 114107011, 114097803, 114109481, 114107943, 114098638, 114098616, 114098668, 114107053, 114106935, 114107061, 114098687, 114114676, 114098667, 114098640, 

Shuppin: 

70026, 86216, 80022, 86190, 84116, 84115, 86101, 86028, 84019, 40001, 84091, 86102, 84142, 84095, 86038, 86036, 70014, 86077, 86070, 86217, 86037, 84144, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114098829, 114098534, 114106873, 114106997, 114109438, 114114675, 114109454, 114109508, 114098622, 114098621, 114098693, 114107051, 114107011, 114097803, 114109481, 114107943, 114098638, 114098616, 114098668, 114107053, 114106935, 114107061, 114098687, 114114676, 114098667, 114098640, 

Shuppin: 

86142, 80038, 50046, 82064, 70026, 86216, 80022, 86190, 84116, 84115, 86101, 86028, 84019, 40001, 84091, 86102, 84142, 84095, 86038, 86036, 70014, 86077, 86070, 86217, 86037, 84144, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
