#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 11 minutes and 24.6 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 25. April 2019 09:23PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111420318, 111437218, 111455608, 111442311, 111429229, 111420786, 111420307, 111420285, 111442320, 111459841, 111420313, 111437170, 111420298, 

Shuppin: 

3246, 3616, 3598, 3571, 1236, 3407, 3235, 3213, 3614, 3693, 3241, 3514, 3226, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111463687, 111437089, 111420436, 111420318, 111420478, 111420251, 111455608, 111420248, 111442311, 111437201, 111420141, 111420798, 111437163, 111429229, 111437118, 111420349, 111420786, 111420307, 111430012, 111420233, 111420285, 111442320, 111420789, 111420619, 111420300, 111420804, 111430007, 111463738, 111437183, 111420346, 111420325, 111420600, 111420454, 111420603, 111437196, 111420802, 111463716, 111420166, 111420368, 111455625, 111420264, 111437081, 111420226, 111420345, 111420407, 111459841, 111420313, 111420254, 111429279, 111437080, 111429263, 111420158, 111459855, 111455618, 111420341, 111420298, 111459830, 

Shuppin: 

1481, 1344, 3368, 3246, 3164, 3179, 3598, 3176, 3571, 3558, 3030, 3467, 3471, 1236, 1373, 3279, 3407, 3235, 3534, 3160, 3213, 3614, 3413, 3452, 3228, 6507, 3504, 3736, 3528, 3276, 3254, 3412, 3386, 3423, 3548, 3482, 3698, 3084, 3298, 3640, 3192, 1336, 3153, 3274, 3337, 3693, 3241, 3182, 3096, 1335, 3001, 3073, 3724, 3632, 3270, 3226, 1513, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
