#############################################################
USS Yokohama Errors: 

Data Collection lasted for 9 minutes and 7.0 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 15. October 2019 07:15AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114648622, 114648661, 114648590, 

Shuppin: 

86082, 86125, 86039, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114648343, 114648639, 114648622, 114648715, 114648536, 114648644, 114648241, 114648603, 114648462, 114648661, 114669903, 114648686, 114648590, 114657130, 114648497, 114671960, 114648534, 114648687, 114648688, 

Shuppin: 

80054, 86102, 86082, 86188, 84132, 86107, 70034, 86056, 84051, 86125, 86224, 86154, 86039, 80046, 84091, 86239, 84130, 86156, 86157, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114648516, 114648269, 114647736, 114648343, 114648639, 114648622, 114648715, 114648536, 114648644, 114648241, 114648603, 114648462, 114648661, 114669903, 114648686, 114648590, 114657130, 114648497, 114671960, 114648534, 114648687, 114648688, 114648434, 

Shuppin: 

84111, 70067, 50006, 80054, 86102, 86082, 86188, 84132, 86107, 70034, 86056, 84051, 86125, 86224, 86154, 86039, 80046, 84091, 86239, 84130, 86156, 86157, 84020, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
