#############################################################
USS Yokohama Errors: 

Data Collection lasted for 10 minutes and 39.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 05. November 2019 08:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
115063618, 115063645, 

Shuppin: 

86156, 86194, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115066374, 115065218, 115065753, 115065785, 115065313, 115073605, 115065467, 115066373, 115065330, 115063597, 115063534, 115063544, 115065756, 115063522, 115073553, 115073304, 115066375, 115063618, 115065334, 115063645, 115063596, 115073302, 115084576, 115063606, 

Shuppin: 

40002, 80077, 70015, 80047, 84040, 86071, 70061, 40001, 86023, 86114, 84123, 86029, 70033, 84099, 80037, 86120, 40003, 86156, 86038, 86194, 86113, 86070, 86238, 86132, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115073566, 115073590, 115063649, 115065141, 115066101, 115077418, 115066374, 115065218, 115065753, 115065313, 115073605, 115065467, 115066373, 115065330, 115063597, 115063534, 115063544, 115065756, 115063522, 115073553, 115066375, 115063618, 115065334, 115063645, 115063596, 115073302, 115084576, 115063606, 

Shuppin: 

82057, 84054, 86206, 50030, 62096, 40004, 40002, 80077, 70015, 84040, 86071, 70061, 40001, 86023, 86114, 84123, 86029, 70033, 84099, 80037, 40003, 86156, 86038, 86194, 86113, 86070, 86238, 86132, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
