#############################################################
USS Sapporo Errors: 

Data Collection lasted for 5 minutes and 31.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 19. February 2020 08:17AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116926730, 116926921, 116926698, 116926671, 116926935, 116926904, 116926685, 116926725, 116926895, 116926684, 116926900, 116926686, 116926894, 116926925, 116926892, 116926878, 116926911, 116926922, 116926914, 116926891, 

Shuppin: 

536, 77405, 504, 477, 8042, 77388, 491, 531, 77379, 490, 77384, 492, 77378, 77409, 77376, 77362, 77395, 77406, 77398, 77375, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116906110, 

Shuppin: 

77287, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116926931, 116906509, 116906421, 116906110, 116906162, 116905283, 116911979, 116905766, 116905277, 116905282, 116928562, 

Shuppin: 

8007, 140, 77184, 77287, 8021, 6801, 6001, 10227, 6503, 6509, 6512, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
