#############################################################
ACA Errors: 

Data Collection lasted for 5 minutes and 34.6 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Thursday, 19. December 2019 08:06AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
115870982, 115904262, 115921174, 115890389, 115905203, 115911506, 115880108, 

Shuppin: 

35024, 35117, 35164, 2074, 2081, 2527, 5048, 
-------------------------------------------------------------
Unknown Year/Make/Model:
115911640, 115904339, 

Shuppin: 

4072, 8599, 
-------------------------------------------------------------
Unknown Chassis Prefix:
115913562, 115929209, 115890656, 115870947, 115880110, 115905229, 115904320, 115899678, 115911541, 115899681, 115899691, 115899692, 

Shuppin: 

10085, 10156, 5036, 30074, 5073, 5096, 6019, 6020, 30467, 8586, 8603, 8604, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
115890611, 115913562, 115929209, 115890334, 115929266, 115890656, 115870947, 115880110, 115905229, 115904315, 115904319, 115899678, 115921197, 115911541, 115879351, 115880167, 115880174, 115879364, 115879365, 115890766, 115890771, 115899681, 115899691, 115899692, 115890868, 

Shuppin: 

35105, 10085, 10156, 20068, 20175, 5036, 30074, 5073, 5096, 6011, 6016, 6020, 6055, 30467, 8014, 8512, 8521, 8555, 8558, 8573, 8578, 8586, 8603, 8604, 9093, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
