#############################################################
HERO Errors: 

Data Collection lasted for 11 minutes and 33.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Tuesday, 23. April 2019 10:34PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111387822, 111387831, 111387643, 111387636, 

Shuppin: 

61, 70, 31, 3081, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111387801, 111394775, 111387499, 111387503, 111387501, 111408961, 111387507, 111387529, 111387518, 111387447, 111394780, 111387732, 111408992, 111383504, 

Shuppin: 

4222, 1652, 1584, 1590, 1587, 1693, 1600, 1633, 1617, 1514, 1670, 4086, 2149, 86, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111387803, 

Shuppin: 

4225, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111383241, 111387801, 111387499, 111387503, 111387501, 111408961, 111387507, 111387529, 111387518, 111387447, 111394780, 111387732, 111408992, 111383504, 111394774, 111406596, 111383367, 111387803, 111383315, 

Shuppin: 

2036, 4222, 1584, 1590, 1587, 1693, 1600, 1633, 1617, 1514, 1670, 4086, 2149, 86, 1560, 842, 3119, 4225, 3048, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
