#############################################################
JAA Errors: 

Data Collection lasted for 3 minutes and 37.0 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 15. January 2020 06:49AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116238506, 

Shuppin: 

27077, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116238490, 116235751, 

Shuppin: 

27037, 27057, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116241451, 116238480, 116243503, 116238488, 116235743, 116238490, 116235745, 116235751, 116235764, 116235775, 116235777, 116235783, 116235815, 116238556, 116238557, 116235826, 116243513, 116252061, 

Shuppin: 

27015, 27016, 27026, 27032, 27035, 27037, 27042, 27057, 27083, 27111, 27116, 27144, 27211, 27216, 27217, 27232, 27236, 27273, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116241451, 116238480, 116243503, 116238488, 116235743, 116238490, 116235745, 116235751, 116235764, 116235775, 116235777, 116235783, 116235815, 116238556, 116238557, 116235826, 116243513, 116252061, 

Shuppin: 

27015, 27016, 27026, 27032, 27035, 27037, 27042, 27057, 27083, 27111, 27116, 27144, 27211, 27216, 27217, 27232, 27236, 27273, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
