#############################################################
Mirive Saitama Errors: 

Data Collection lasted for 8 minutes and 16.8 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 15. January 2020 07:48AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116198168, 116198304, 116198303, 116208280, 116217159, 116213926, 116248481, 116208674, 116214222, 116198408, 116214028, 116233951, 116248340, 116251397, 

Shuppin: 

1, 30003, 30002, 156, 30188, 284, 30293, 65160, 75173, 35068, 35170, 10093, 20457, 35262, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116233244, 

Shuppin: 

35236, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116208647, 116208839, 116198381, 116214030, 116214038, 116227885, 116233244, 116208804, 

Shuppin: 

65132, 85052, 35041, 35172, 35181, 35219, 35236, 80045, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116227911, 116208647, 116208839, 116198381, 116214030, 116214038, 116227885, 116233244, 116208804, 116234159, 

Shuppin: 

60254, 65132, 85052, 35041, 35172, 35181, 35219, 35236, 80045, 80074, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
