#############################################################
USS Sapporo Errors: 

Data Collection lasted for 7 minutes and 37.4 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 15. January 2020 07:07AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116252366, 116252447, 116252332, 116252431, 116252521, 116252344, 116252366, 116252447, 116252431, 

Shuppin: 

403, 5258, 10275, 468, 70197, 3032, 403, 5258, 468, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116235551, 116235353, 116243303, 

Shuppin: 

8008, 2019, 6512, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116240977, 116235608, 116252417, 116238137, 116237842, 116235545, 116235551, 116235557, 116235558, 116243564, 116237821, 

Shuppin: 

9024, 176, 454, 70011, 70116, 77262, 8008, 8022, 8023, 8025, 6809, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116240977, 116235608, 116252417, 116238137, 116237842, 116235545, 116235551, 116235557, 116235558, 116243564, 116237821, 116240919, 116243303, 

Shuppin: 

9024, 176, 454, 70011, 70116, 77262, 8008, 8022, 8023, 8025, 6809, 6504, 6512, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
