#############################################################
USS Nagoya Errors: 

Data Collection lasted for 57 minutes and 21.5 seconds.
Error checking completed within 2.0 seconds.
Finished checking on Friday, 21. June 2019 11:36AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
112509529, 112495611, 112496293, 112494549, 112510088, 112490050, 112510090, 112490949, 112499113, 112498060, 112491058, 112494533, 112492726, 112491245, 112491206, 112510264, 112489869, 112508356, 112509505, 

Shuppin: 

58438, 11111, 58095, 20343, 20635, 20037, 20638, 40020, 20149, 40125, 40506, 20084, 80060, 43004, 4083, 58443, 17176, 51054, 58390, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112509918, 112494549, 112492045, 112511256, 112510723, 112498069, 112491245, 112499445, 112508653, 112491206, 112494973, 112496012, 112489653, 

Shuppin: 

11352, 20343, 55156, 40998, 41103, 40135, 43004, 40886, 769, 4083, 3977, 40855, 1229, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
