#############################################################
JAA Errors: 

Data Collection lasted for 11 minutes and 11.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 28. August 2019 06:07AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
113706705, 113708434, 113706567, 113708432, 

Shuppin: 

27178, 27061, 27022, 27039, 
-------------------------------------------------------------
Unknown Chassis Prefix:
113706705, 113706529, 113706742, 113706668, 113706694, 113706729, 113706566, 113706644, 113708444, 113708434, 113706567, 113706590, 113706594, 113722284, 113706585, 113722280, 113706577, 113706701, 113721388, 113706605, 113708453, 113706746, 113708432, 113706623, 113706657, 113706700, 113706573, 113724289, 113706619, 113706575, 113706565, 113708435, 

Shuppin: 

27178, 25003, 27220, 27139, 27167, 27206, 27021, 27111, 27138, 27061, 27022, 27049, 27054, 27269, 27044, 27257, 27034, 27174, 27240, 27067, 27229, 27224, 27039, 27088, 27126, 27173, 27030, 27262, 27084, 27032, 27020, 27062, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
113705547, 113706705, 113706529, 113706742, 113706668, 113706694, 113706729, 113706566, 113706644, 113708444, 113708434, 113706567, 113706590, 113706594, 113722284, 113706585, 113722280, 113706577, 113706701, 113721388, 113706605, 113708453, 113706746, 113708432, 113706623, 113706657, 113706700, 113706573, 113724289, 113706619, 113706575, 113706565, 113708435, 

Shuppin: 

12038, 27178, 25003, 27220, 27139, 27167, 27206, 27021, 27111, 27138, 27061, 27022, 27049, 27054, 27269, 27044, 27257, 27034, 27174, 27240, 27067, 27229, 27224, 27039, 27088, 27126, 27173, 27030, 27262, 27084, 27032, 27020, 27062, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
