#############################################################
UMAX KOBE Errors: 

Data Collection lasted for 4 minutes and 9.3 seconds.
Error checking completed within 16 minutes and 14.4 seconds.
Finished checking on Thursday, 04. April 2019 09:16PM 
#############################################################
No Foto On Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
110967580, 110940222, 110931449, 110940189, 110975751, 110932244, 110975677, 110949295, 110967568, 

Shuppin: 

3548, 3368, 3120, 3236, 3657, 3260, 2021, 3471, 1373, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
110940228, 110931458, 110967580, 110940222, 110954644, 110932260, 110931449, 110940189, 110949304, 110967587, 110975751, 110932223, 110940254, 110975741, 110932244, 110940260, 110975677, 110949248, 110940247, 110975836, 110932163, 110949247, 110949083, 110949295, 110975643, 110949168, 110967568, 110932189, 110932267, 110940218, 

Shuppin: 

3379, 3137, 3548, 3368, 3521, 3310, 3120, 3236, 3488, 3561, 3657, 3218, 3419, 3644, 3260, 3429, 2021, 3062, 3407, 7022, 3108, 3061, 1191, 3471, 1388, 1287, 1373, 3148, 3327, 3364, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
110931436, 110932147, 110932165, 110932909, 110932162, 110932910, 110938697, 110932163, 110932912, 110932913, 110932921, 110932920, 110932919, 110932908, 110931447, 110931444, 

Shuppin: 

1028, 1039, 3111, 1025, 3105, 1026, 1024, 3108, 1029, 1030, 1040, 1038, 1037, 1023, 3109, 3104, 
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
