#############################################################
AucNet AucMon Errors: 

Data Collection lasted for 2 minutes and 11.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Monday, 13. January 2020 05:16AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
116194539, 116195011, 116195030, 116211973, 116194903, 116194936, 116194955, 116195201, 116194671, 

Shuppin: 

11022, 30016, 30035, 33003, 26002, 26035, 26054, 36038, 1718, 
-------------------------------------------------------------
Unknown Year/Make/Model:
116195035, 116195054, 116195104, 

Shuppin: 

30040, 30059, 3228, 
-------------------------------------------------------------
Unknown Chassis Prefix:
116195364, 

Shuppin: 

4378, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
116211971, 116211970, 116195059, 116211972, 116211973, 116211974, 116211975, 116211976, 116211977, 116195143, 116212740, 116212741, 116212742, 116212743, 116212744, 116212745, 116212746, 116212747, 116212748, 116212749, 116212750, 116212751, 116212752, 116212753, 116212754, 116212755, 116212756, 116212758, 116212757, 116212759, 116212760, 116194782, 116195364, 

Shuppin: 

30008, 30007, 30064, 33002, 33003, 33004, 34001, 34002, 34003, 35003, 36041, 36042, 36043, 36044, 36045, 36046, 36047, 36048, 36049, 36050, 36051, 36052, 36053, 36054, 36056, 36057, 36058, 36060, 36059, 36061, 36501, 2228, 4378, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
