#############################################################
UMAX Kobe Errors: 

Data Collection lasted for 10 minutes and 35.9 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 17. May 2019 09:11AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111731235, 111731285, 111718242, 111725591, 111748920, 111738342, 111759091, 111750377, 111718206, 111759067, 111718189, 111750389, 111759096, 111748893, 111750571, 111750380, 111750416, 111718223, 111738327, 111738313, 111748864, 

Shuppin: 

3386, 3546, 3300, 3320, 6510, 3597, 3738, 2022, 3232, 3707, 3199, 2042, 3743, 3598, 3709, 2025, 3630, 3264, 3565, 3545, 1387, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111738327, 111738313, 

Shuppin: 

3565, 3545, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111731285, 111718242, 111725591, 111748920, 111738342, 111750377, 111750431, 111718201, 111718184, 111759060, 111723609, 111723640, 111718206, 111759067, 111723664, 111750415, 111718145, 111750449, 111725612, 111750425, 111731221, 111759062, 111750389, 111717530, 111725675, 111759096, 111718212, 111748893, 111750571, 111723631, 111750406, 111718234, 111748909, 111718043, 111750344, 111759032, 111759010, 111750380, 111759053, 111718223, 111750339, 111759107, 111738327, 111738313, 111748864, 111758982, 

Shuppin: 

3546, 3300, 3320, 6510, 3597, 2022, 3650, 3224, 3191, 3696, 1113, 3006, 3232, 3707, 3357, 3628, 3120, 6507, 3361, 3642, 3303, 3700, 2042, 3202, 3499, 3743, 3240, 3598, 3709, 1263, 3614, 3283, 3656, 1026, 1410, 1501, 1479, 2025, 3686, 3264, 1398, 5013, 3565, 3545, 1387, 1446, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
