#############################################################
USS Kyushu Errors: 

Data Collection lasted for 20 minutes and 14.9 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Friday, 17. May 2019 11:22PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
111781594, 111782037, 111784437, 111775521, 111781454, 111783382, 111775851, 111781895, 111783575, 111775893, 111781885, 111787049, 111781903, 

Shuppin: 

53115, 59063, 57158, 17512, 17488, 17510, 50189, 57090, 59072, 50238, 57076, 57173, 57098, 
-------------------------------------------------------------
Unknown Chassis Prefix:
111784111, 111784432, 111775851, 111784430, 111781895, 111783575, 111781878, 111775893, 111781850, 111781885, 111787049, 111782033, 111784429, 111781903, 

Shuppin: 

12204, 57153, 50189, 57150, 57090, 59072, 57068, 50238, 57035, 57076, 57173, 59057, 57149, 57098, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111782037, 111783580, 111776090, 111781954, 111776088, 111774801, 111784111, 111784432, 111775851, 111784430, 111781895, 111783575, 111781878, 111775893, 111781850, 111781885, 111787049, 111782033, 111784429, 111781903, 111784281, 111776086, 

Shuppin: 

59063, 59077, 58047, 58060, 58045, 12059, 12204, 57153, 50189, 57150, 57090, 59072, 57068, 50238, 57035, 57076, 57173, 59057, 57149, 57098, 50392, 58043, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
