#############################################################
CAA Chubu Errors: 

Data Collection lasted for 24 minutes and 21.7 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 12. June 2019 09:16AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112298978, 112252648, 112243911, 112252678, 112243747, 112245094, 112294563, 112244923, 112261251, 

Shuppin: 

33371, 33157, 90045, 35027, 36020, 38002, 9218, 9040, 50142, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112245099, 112252734, 112276698, 112267273, 112252112, 112252910, 112297321, 112299007, 112297247, 112294394, 112297249, 112276580, 112297314, 112261259, 112252592, 112299018, 112252622, 112276519, 112252707, 112252912, 112252947, 

Shuppin: 

38007, 36183, 90436, 30526, 10019, 70015, 90554, 33400, 30119, 36421, 30183, 33217, 90529, 55029, 33097, 33411, 33127, 30419, 36154, 70017, 8014, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112294435, 112252947, 

Shuppin: 

38039, 8014, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112299248, 112294435, 112252947, 

Shuppin: 

55056, 38039, 8014, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
