#############################################################
Mirive Errors: 

Data Collection lasted for 19 minutes and 13.3 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Wednesday, 12. June 2019 08:51AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112261294, 112305877, 112276442, 112242564, 112255224, 112255013, 

Shuppin: 

188, 65417, 75207, 70105, 70155, 35106, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112276322, 112261450, 112302517, 112276321, 112276308, 

Shuppin: 

35167, 35133, 30212, 35166, 35150, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112221544, 112242403, 112259013, 112254988, 112276319, 112302466, 112276310, 112302550, 112302526, 

Shuppin: 

35031, 35051, 35111, 35064, 35164, 20407, 35155, 80037, 35192, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112302549, 112221542, 112276322, 112261450, 112302545, 112302517, 112261454, 112222626, 112276321, 112221544, 112242403, 112259013, 112276319, 112302466, 112276310, 112302550, 112302526, 112276308, 

Shuppin: 

80036, 35029, 35167, 35133, 80031, 30212, 35137, 75007, 35166, 35031, 35051, 35111, 35164, 20407, 35155, 80037, 35192, 35150, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
