#############################################################
Zip Osaka Errors: 

Data Collection lasted for 2 minutes and 13.1 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 12. June 2019 10:50PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
112324965, 

Shuppin: 

390, 
-------------------------------------------------------------
Unknown Year/Make/Model:
112318555, 112279717, 112279764, 112279623, 112279703, 

Shuppin: 

373, 347, 64, 117, 334, 
-------------------------------------------------------------
Unknown Chassis Prefix:
112279765, 112279623, 112279625, 112279638, 112279633, 112279606, 112291416, 112279769, 112279605, 112279637, 112279819, 

Shuppin: 

65, 117, 119, 132, 128, 101, 124, 69, 100, 131, 89, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
112318555, 112279717, 112318557, 112279764, 112279665, 112279743, 112279634, 112279765, 112279623, 112279625, 112279638, 112279633, 112279606, 112291416, 112279769, 112279605, 112279637, 112279819, 112279703, 

Shuppin: 

373, 347, 788, 64, 18, 42, 129, 65, 117, 119, 132, 128, 101, 124, 69, 100, 131, 89, 334, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
