#############################################################
USS Tokyo Errors: 

Data Collection lasted for 8 minutes and 4.3 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Thursday, 10. October 2019 05:37AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114553183, 114563776, 114555141, 114578328, 114563581, 114563932, 114578610, 114563739, 114563390, 114577727, 114577955, 

Shuppin: 

84153, 84274, 80043, 80239, 82353, 84481, 84639, 82512, 82159, 70324, 73937, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114577727, 114578530, 114567195, 114560676, 114578290, 114551051, 114577658, 114555135, 114578404, 114578569, 114578318, 114550985, 114563369, 114560384, 

Shuppin: 

70324, 82554, 84520, 80194, 77263, 77033, 70255, 80036, 80339, 84563, 80229, 70183, 82138, 70107, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114577515, 114577727, 114578530, 114567195, 114560676, 114578290, 114551051, 114577658, 114555135, 114578404, 114578569, 114578318, 114550985, 114563369, 114560384, 

Shuppin: 

40685, 70324, 82554, 84520, 80194, 77263, 77033, 70255, 80036, 80339, 84563, 80229, 70183, 82138, 70107, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
