#############################################################
USS Osaka Errors: 

Data Collection lasted for 9 minutes and 42.4 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Friday, 13. September 2019 05:51AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
114040963, 

Shuppin: 

80050, 
-------------------------------------------------------------
Unknown Chassis Prefix:
114040964, 114034698, 114034893, 114034895, 114038786, 114034155, 114036542, 114034882, 114040965, 114040962, 114034754, 114040963, 114043146, 114034891, 

Shuppin: 

80051, 6118, 80022, 80024, 80036, 88032, 50244, 80010, 80053, 80049, 6191, 80050, 80052, 80020, 
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
114034141, 114036367, 114040964, 114034698, 114034893, 114034895, 114038786, 114034155, 114036542, 114034882, 114040965, 114040962, 114034754, 114040963, 114043146, 114034891, 

Shuppin: 

88011, 1262, 80051, 6118, 80022, 80024, 80036, 88032, 50244, 80010, 80053, 80049, 6191, 80050, 80052, 80020, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
