#############################################################
USS Osaka Errors: 

Data Collection lasted for 16 minutes and 27.2 seconds.
Error checking completed within 0.1 seconds.
Finished checking on Friday, 13. March 2020 05:56AM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
117422578, 117422569, 117422322, 117421809, 117420667, 117421374, 117421219, 117421057, 117420453, 117420441, 117420449, 117421800, 117420394, 117421368, 117420406, 117420411, 117420421, 117420376, 117420418, 117421378, 117421383, 117421373, 117421686, 117422305, 117420655, 117421825, 117421798, 117421023, 117422451, 117420879, 117420678, 

Shuppin: 

80126, 80117, 6612, 50773, 20404, 4268, 40200, 32015, 2002, 18092, 18100, 50765, 1534, 4262, 1546, 1551, 1561, 1516, 1558, 4272, 4277, 4267, 50661, 6595, 20393, 50788, 50763, 30398, 70199, 2710, 20415, 
-------------------------------------------------------------
Unknown Year/Make/Model:
117404132, 117404103, 117422503, 117422521, 

Shuppin: 

84025, 80037, 80051, 80069, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
117422575, 117401553, 117422605, 117422585, 117404125, 117404132, 117404076, 117404078, 117404103, 117422498, 117422503, 117422514, 117422520, 117422521, 117422526, 117422552, 

Shuppin: 

80123, 50099, 88045, 84016, 84018, 84025, 80007, 80009, 80037, 80045, 80051, 80062, 80068, 80069, 80074, 80100, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
