#############################################################
ACA Errors: 

Data Collection lasted for 10 minutes and 10.2 seconds.
Error checking completed within 0.0 seconds.
Finished checking on Wednesday, 17. April 2019 11:35PM 
#############################################################

No Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
111201255, 111224601, 111224609, 111228004, 111247507, 

Shuppin: 

4042, 2033, 2041, 4094, 8620, 
-------------------------------------------------------------
Unknown Year/Make/Model:
111265465, 111228987, 111271699, 111247495, 111228969, 111271685, 111271691, 111271687, 111271688, 111271689, 111210008, 

Shuppin: 

30832, 9012, 8690, 8607, 8591, 8672, 8682, 8676, 8678, 8680, 8520, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
111271621, 111271686, 111224549, 111228987, 111271699, 111247527, 111271679, 111247495, 111269775, 111235581, 111271676, 111271703, 111228969, 111228981, 111247505, 111228004, 111271685, 111271691, 111271687, 111271688, 111271689, 111247507, 111247459, 111228950, 111210008, 

Shuppin: 

6051, 8675, 20032, 9012, 8690, 8640, 8663, 8607, 8068, 6020, 8657, 8694, 8591, 8605, 8618, 4094, 8672, 8682, 8676, 8678, 8680, 8620, 6010, 8567, 8520, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
