#############################################################
ISUZU KYUSHU Errors: 

Data Collection lasted for 2 minutes and 22.1 seconds.
Error checking completed within 6 minutes and 35.9 seconds.
Finished checking on Wednesday, 03. April 2019 08:39PM 
#############################################################
No Foto On Main Image:
No issues
-------------------------------------------------------------
Japanese Characters:
No issues
-------------------------------------------------------------
Unknown Year/Make/Model:
110929019, 110929001, 110937394, 110909673, 110925230, 

Shuppin: 

6047, 6004, 1173, 1073, 1162, 
-------------------------------------------------------------
Unknown Chassis Prefix:
No issues
-------------------------------------------------------------
No Transmission/Color/Fuel Type:
110910410, 110910030, 110910005, 110915877, 110929019, 110929023, 110910016, 110910006, 110910011, 110914828, 110909674, 110925177, 110925216, 110929001, 110937394, 110929014, 110914817, 110925225, 110910028, 110909673, 110910024, 110925230, 110920292, 

Shuppin: 

1085, 1043, 1013, 1101, 6047, 6054, 1026, 1014, 1019, 3062, 1074, 1083, 1143, 6004, 1173, 6030, 1088, 1157, 1041, 1073, 1037, 1162, 1139, 
-------------------------------------------------------------
No Equipment:
No issues
-------------------------------------------------------------
Missing Yor:
No issues
-------------------------------------------------------------
No Yor Image:
110928643, 110928825, 110928828, 110928826, 110928827, 110920305, 110920304, 110920303, 110929012, 110910023, 110930317, 110929019, 110929008, 110929023, 110929002, 110929017, 110928680, 110928685, 110928684, 110928690, 110928686, 110928687, 110928691, 110928688, 110928689, 110910022, 110929001, 110910015, 110910014, 110929022, 110929016, 110929009, 110929006, 110929011, 110929014, 110929010, 110928681, 110910026, 110928683, 110928682, 110929020, 110920301, 110928645, 110920300, 110920302, 

Shuppin: 

6008, 6052, 6063, 6057, 6062, 6055, 6050, 6046, 6027, 1036, 6015, 6047, 6021, 6054, 6006, 6041, 6007, 6032, 6031, 6056, 6039, 6043, 6058, 6045, 6048, 1034, 6004, 1025, 1024, 6053, 6037, 6022, 6017, 6026, 6030, 6023, 6018, 1039, 6029, 6019, 6049, 6025, 6034, 6024, 6042, 
-------------------------------------------------------------
Additional Photos Show 'No Foto':
No issues
-------------------------------------------------------------
No Auction Sheet:
No issues
-------------------------------------------------------------
